caption: 星标条目
title: $:/aphorism-starred-items

\import $:/aggregation/macros/general $:/aphorism-macros

\define starFilter() [tag<aggregationTag>tag[Star]!sort[created]]

\define has-starred-item()
[tag<aggregationTag>tag[Star]!has[draft.of]limit[1]]
\end

\define starred-item-has-tags()
[tag<aggregationTag>tag[Star]!has[draft.of]tags[]remove[Star]] -[<aggregationTag>] +[limit[1]]
\end

\define starred-item-tags()
[tag<aggregationTag>tag[Star]!has[draft.of]tags[]remove[Star]sort[]] -[<aggregationTag>]
\end

\define filterState() $:/state/filter/aphorism-starred-items

\define alltagsfilter()
<$let L="tag[" R="]" lb="[" rb={{{ [<starFilter>removeprefix<lb>] }}}>
<$set filter="[list<filterState>addprefix<L>addsuffix<R>]+[join[]addprefix<lb>addsuffix<rb>]" name="alltags" select=0>
<$text text=<<alltags>>/>
</$set>
</$let>
\end

<$set name="stateCode" filter=<<has-starred-item>> value="1" emptyValue="0">
<$reveal default=<<stateCode>> type="match" text="0">
<div class="tc-muted" style="text-align:center;margin:50px 0 25px;">
<div class="xp-image-big-muted">{{$:/core/images/star-filled}}</div>
Starred tiddler will appear here
</div>
</$reveal>

<$reveal default=<<stateCode>> type="match" text="1">

<$list filter=<<starred-item-has-tags>> variable="ignore">
<div class="xp-wrapper-aggrfilter">
<div class="xp-aggrfilter-category" style="font-size:1em;padding:10px 0;">
<span class="xp-aggrfilter-category-item">
<$list filter=<<starred-item-tags>> variable="currentItem">
<$macrocall $name="aggrfilteritem" item=<<currentItem>>/>
</$list>
<<aggrbtn-filter-deselect>>
</span>
</div>
</div>
</$list><!-- Filter Panel -->

<$wikify name="alltagsfilterwikified" text="""<$macrocall $name="alltagsfilter" filterState=<<filterState>>/>""">
<$set name="listFilter" filter="[<filterState>has[list]]" value=<<alltagsfilterwikified>> emptyValue=<<starFilter>>>
<$let finalFilter="[subfilter<listFilter>] -[subfilter<listFilter>has[draft.of]get[draft.title]]">

<$transclude
  $variable="substory-navigator"
  text="""<p/>
<div class="tc-link-info">

<$list
  filter=<<finalFilter>>
  history=<<SubHistoryList>>
  template="$:/templates/transclusion-aphorism-evenodd"
  editTemplate={{{ [[$:/config/xp/aggregation-aphorism/EditTemplate]has[text]get[text]] ~[{$:/config/ui/EditTemplate}] }}}
  storyview={{$:/config/xp/aggregation-aphorism/view}}
/>

</div>
"""
  catchlink=yes
  filter="[tag<aggregationTag>tag[Star]]"
/>

</$let>
</$set>
</$wikify>
</$reveal>
</$set>