caption: 聚合视图
title: $:/aphorism-aggregation-view

\import $:/aggregation/macros/general $:/aphorism-macros
\whitespace trim

\define storeTitle() $:/temp/search/aggregation-aphorism

\define cancel-search-actions()
<$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]]"/>
<$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<dateTiddler>]"/>
<$action-sendmessage $message="tm-focus-selector" $param=".xp-search-aphorism input"/>
\end

\define filterState() $:/state/filter/aggregation-aphorism
\define dateTiddler() $:/temp/filter/aggregation-aphorism/Date
\define templateTiddler() $:/config/xp/aggregation-aphorism/TiddlerTemplate

\define alltagsfilter()
<$let L="tag[" R="]" lb="[" rb={{{ [<configTiddler>get[text]removeprefix<lb>] }}}>
<$set filter="[list<filterState>addprefix<L>addsuffix<R>]+[join[]addprefix<lb>addsuffix<rb>addsuffix<sortRun>addsuffix<timeRun>]" name="alltags" select=0>
<$text text=<<alltags>>/>
</$set>
</$let>
\end

\procedure template-button(evenodd:"$:/templates/transclusion-aphorism-evenodd") 
\whitespace trim
<$button tooltip="Switching Views" class="tc-btn-invisible tc-btn-mini">
{{$:/xp/images/switch}}
<$reveal state=<<templateTiddler>> type="nomatch" text=<<evenodd>>>
<$action-setfield $tiddler=<<templateTiddler>> text=<<evenodd>>/>
</$reveal>
<$reveal state=<<templateTiddler>> type="match" text=<<evenodd>>>
<$action-setfield $tiddler=<<templateTiddler>> text="$:/templates/transclusion-aphorism"/>
</$reveal>
</$button>
\end template-button

\define keepstate() $:/keepstate/xp/aggregation-aphorism
\define pageTiddler() $(keepstate)$/Pagination
\define pageStateTiddler() $(keepstate)$/page-number
\define entryPerPageStateTiddler() $(keepstate)$/entry-per-page


<$list filter=<<aggr-has-tids>> emptyMessage={{$:/aggregation/prompt}} variable="ignore">

<span class="xp-search xp-search-aphorism">
Search &#32; <<selectSearchScope>> <i class='tc-small-gap-left'/>
<$macrocall
  $name="keyboard-driven-input"
  tiddler=<<storeTitle>>
  type="search"
  tag="input"
  focus={{$:/config/xp/aggregation/SearchAutoFocus}}
  inputCancelActions=<<cancel-search-actions>>
/>
<i class='tc-tiny-gap-left'/>
<<aggrbtn-filter>>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]has[text]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</$set>
<<template-button>>
<<pagination-button>>
</span>
<$let
  userInput={{{ [<storeTitle>get[text]] }}}
  pagination={{{ [<pageTiddler>get[text]] }}}
  timeRun={{{ [<filterState>get[filter]] }}}
  sortRun="+[!sort[created]]"
  resultCount="""<$count filter="[subfilter<searchFilter>!is[draft]]"/>"""
  >
<$wikify text=<<alltagsfilter>> name="alltagsfilterwikified">
<$set name="searchFilter" filter="[<filterState>has[list]]" value=<<alltagsfilterwikified>> emptyValue={{{ [<configTiddler>get[text]addsuffix[ ]addsuffix<sortRun>addsuffix<timeRun>] }}}>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]get[text]!is[blank]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$reveal state=<<filterState>> type="nomatch" text="yes">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>
</$reveal>
</$set>
<$reveal state=<<filterState>> type="match" text="yes" animate="yes">
<div class="xp-wrapper-aggrfilter">

<<filtered-by-tag>>

Filtered by Time: <<aggrbtn-filter-reset>>

<div class="xp-aggrfilter-category">
<table>
<tbody>
<tr>
<<filtered-by-time>>
</tr>
</tbody>
</table>
</div>

</div>
</$reveal>
<$reveal state=<<filterState>> type="match" text="yes">
<<lingo System/Matches>>
</$reveal>

<$let
  listFilter="[subfilter<searchFilter>] -[subfilter<searchFilter>has[draft.of]get[draft.title]]"
  total-entries={{{ [subfilter<listFilter>count[]] }}}
  page-number={{{ [<pageStateTiddler>get[text]] ~[[1]] }}} 
  entries-per-page={{{ [<entryPerPageStateTiddler>get[text]] ~15 }}}
  low={{{ [<page-number>subtract[1]multiply<entries-per-page>] }}}  
  high={{{ [<page-number>multiply<entries-per-page>] }}}
  >
<$set name="finalFilter" filter="[<pagination>match[yes]]" value="[subfilter<listFilter>first<high>] -[subfilter<listFilter>first<low>]" emptyValue=<<listFilter>>>

<$transclude
  $variable="substory-navigator"
  text="""<p/>
<div class="tc-link-info">

<$list
  filter=<<finalFilter>>
  history=<<SubHistoryList>>
  template={{{ [<templateTiddler>has[text]get[text]] ~[[$:/templates/transclusion-aphorism-evenodd]] }}}
  editTemplate={{{ [[$:/config/xp/aggregation-aphorism/EditTemplate]has[text]get[text]] ~[{$:/config/ui/EditTemplate}] }}}
  storyview={{$:/config/xp/aggregation-aphorism/view}}
/>

</div>
"""
  catchlink=yes
  filter="[tag<aggregationTag>]"
/>

<<show-pagination>>

</$set>
</$let>

</$set>
</$wikify>
</$let>

</$list>