tags: $:/tags/Stylesheet
title: $:/xp/aggregation-aphorism/styles

.xp-aphorism-edit-frame .tc-editor-toolbar {
    z-index: 499 !important;
}

/*
** 弃用样式

[data-tiddler-title="APHORISM"] {
    background: <<colour page-background>>;
    border: 1px solid <<colour page-background>>;
    border-radius: 8px;
    <<box-shadow "none">>
}

[data-tiddler-title="APHORISM"] .tc-titlebar {
    background: <<colour page-background>>;
}

.xp-aphorism > tbody > .xp-aphorism-item:first-child {
    border-top: 1px solid <<colour table-border>>;
}

.xp-aphorism > tbody > .xp-aphorism-item:last-child {
    border-bottom: 1px solid <<colour table-border>>;
}

.xp-aphorism-item {
    line-height: 1.2;
}

.xp-aphorism-item p {
    text-indent: 2em;
}

*/
