title: $:/templates/popup-caption-animate

<$set name="popupstate" value=<<qualify "$:/state/popup/showtid">> >
<div class="tc-word-break">
<$button popup=<<popupstate>> class="tc-btn-invisible">{{$:/xp/images/click-popup}}<i class="tc-tiny-gap-left"/>
<$link to=<<currentTiddler>>>
<$let tv-wikilinks="no">
<$transclude field="caption">
<$view field="title"/>
</$transclude>
</$let>
</$link>
</$button>
</div>
<$reveal type="popup" state=<<popupstate>> position="below" updatePopupPosition="yes" class="tc-popup-keep" animate="yes" retain="yes" style="overflow-y:hidden;">
<div class="tc-drop-down-wrapper">
<div class="xp-popup tc-popup-keep" style="max-width:680px;overflow-y:hidden;">
<div class="xp-popup-text">
<$transclude mode="block"/>
</div>
</div>
</div>
</$reveal>
</$set>
