tags: $:/tags/Stylesheet
title: $:/xp/diary/styles

.xp-buttons {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 14px 0;
}

.tc-tiddlylink.xp-button {
	font-weight: normal;
	max-width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	background: <<colour background>>;
	color: <<colour foreground>>;
	width: 200px;
	min-height: 0;
	padding: 0 0 0.5em 0;
	margin: 0.5em;
	border: none;
	border-radius: 8px;
	box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
	transition: box-shadow 0.3s ease,transform .3s ease;
}

@media (max-width: 500px) {
	
	.xp-buttons {
		padding: 0;
	}

	.tc-tiddlylink.xp-button {
		margin: 0.25em;
		width: 45%;
	}

}

.xp-flex-button {
	position: relative;
	display: inline-block;
}

.xp-flex-button button:hover {
	<<box-shadow "1px 1px 5px rgba(0, 0, 0, 0.3)">>
}

.xp-flex-button {
	width: 200px;
	height: 123.6px;
	padding: 1em;
	margin: .5em .6em;
}

button.xp-flex-button, span.xp-flex-button {
	display: inline-block;
	padding: 0.16em 0.7em;
	font-size: 0.9em;
	font-weight: normal;
	line-height: 1.2em;
	color: <<colour foreground>>;
	white-space: break-spaces;
	vertical-align: baseline;
	background-color: <<colour tag-background>>;
	border-color: <<colour code-border>>;
	border-radius: 1em;
}

.xp-flex-button svg, .xp-flex-button img {
	height: 0.9em;
	width: 0.9em;
	margin-right: 7px;
	margin-bottom: 1px;
	vertical-align: bottom;
}

.xp-flex-button-name,
.xp-flex-button-name-only {
	font-size: 1.2em;
	line-height: 1.2;
	font-weight: 600;
	transition: color 0.3s ease-in-out;
	padding: 0.5em 10px;
}

.xp-flex-button-name-only {
	padding: 0 10px;
}

.xp-flex-button-body {
	position: relative;
	font-size: 0.8em;
	line-height: 1.2;
	margin: 0;
	height: 55px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

.xp-flex-button-body-none {
	display: none;
}

.xp-flex-button-body > p {
	margin: 0.25em 0;
}

