caption: Aggr
dependents: $:/plugins/xp/aggregation
description: Content aggregation
icon: $:/xp/images/aggregation
is-dropup: yes
tags: $:/tags/QuickBar/Phone
title: $:/xp/quickbar/items/phone/aggregation

\whitespace trim
\define aggregationButtons()
\whitespace trim
<$list filter="[all[shadows+tiddlers]prefix[$:/config/xp/aggregation/ui/]get[text]has[title]sort[]]" variable="listItem" emptyMessage="<p>None</p>">
<div>
<$button to=<<listItem>> class="tc-btn-invisible">
<$transclude tiddler={{{ [<listItem>get[icon]] }}}/>
<span class="tc-btn-text">
<$text text=<<listItem>>/>
</span>
<$list filter="[all[shadows+tiddlers]prefix[$:/config/xp/aggregation/ui/]get[text]!has[title]]" variable="missingItem">
<$action-deletetiddler $tiddler={{{ [<missingItem>lowercase[]addprefix[$:/config/xp/aggregation/ui/]] }}}/>
</$list>
</$button>
</div>
</$list>
\end

<div style="margin-left:16px;">

<<aggregationButtons>>

</div>