description: $:/xp/toc-readinglist
title: $:/xp/quickbar/items/phone/toc-readinglist

\whitespace trim
\define readinglistTid() $:/xp/readinglist
\define recentlyAdded()  $:/xp/readinglist/recent

\define readinglist-count()
<small><$count filter="[list<readinglistTid>]"/></small>
\end

\define readinglist-recentlyAdded()
\whitespace trim
<div class="xp-readinglist-titlebar" style.font-size="1.1em">
<i class="tc-big-gap-left"><b class="tc-small-gap-right">Reading list</b> (<<readinglist-count>>)</i>
</div>

<ol class="tc-muted">
<$list filter="[list<recentlyAdded>]">
<$list filter="[<readinglistTid>contains<currentTiddler>]" variable="ignore">
<li>
<$link to={{!!title}} tooltip={{!!title}}>
<$set name="tv-wikilinks" value="no">
  <$transclude field="caption">
    <$view field="title"/>
  </$transclude>
</$set>
</$link>
</li>
</$list>
</$list>
</ol>
\end

<$list filter="[<readinglistTid>has[list]]" variable="ignore">
<div class="xp-readinglist-box">
<div class="xp-readinglist">
<<readinglist-recentlyAdded>>
</div>
</div>
</$list>