caption: Defines
list-after: $:/xp/ui/MoreSideBar/SystemTags
tags: $:/tags/MoreSideBar
title: $:/xp/ui/MoreSideBar/Definitions

\whitespace trim
\define storeTitle() $:/temp/search/definitions/moresidebar
\define cancel-search-actions() <$action-deletetiddler $filter=<<storeTitle>>/><$action-sendmessage $message="tm-focus-selector" $param=".search-macros-moresidebar input"/>

\define configTiddler() $:/config/xp/moresidebar/definitions

\define options()
<$tiddler tiddler=<<configTiddler>>>
<$radio value="All"> All</$radio>&ensp;
<$radio value="Global"> Global</$radio>&ensp;
<$radio value="Macro"> Macro</$radio>
</$tiddler>
\end

\procedure results(searchFilter)
\whitespace trim
<$let userInput={{{ [<storeTitle>get[text]] }}} resultCount="<$count filter=<<searchFilter>>/>">
<$reveal state=<<storeTitle>> type="nomatch" text="">
<div class="tc-search-results">{{$:/language/Search/System/Matches}}</div>
</$reveal>
<$list filter=<<searchFilter>> template="$:/core/ui/ListItemTemplate"/>
</$let>
\end results

<span class="search-macros-moresidebar">
<$macrocall
  $name="keyboard-driven-input"
  tiddler=<<storeTitle>>
  type="search"
  tag="input"
  focus={{$:/config/Search/AutoFocus}}
  inputCancelActions=<<cancel-search-actions>>
  placeholder="Search"
/>
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible tc-btn-dropdown tc-tiny-gap">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>

<small><<options>></small>

<$reveal state=<<configTiddler>> type="match" text="All" default="All">
<<results "[[$:/tags/Global]tagging[]] [[$:/tags/Global/View]tagging[]] [[$:/tags/Global/View/Body]tagging[]] [[$:/tags/Macro]tagging[]] +[search<userInput>]">>
</$reveal>

<$reveal state=<<configTiddler>> type="match" text="Global" default="All">
<<results "[[$:/tags/Global]tagging[]] [[$:/tags/Global/View]tagging[]] [[$:/tags/Global/View/Body]tagging[]] +[search<userInput>]">>
</$reveal>

<$reveal state=<<configTiddler>> type="match" text="Macro" default="All">
<<results "[[$:/tags/Macro]tagging[]search<userInput>]">>
</$reveal>