caption: Icons
list-after: $:/xp/ui/MoreSideBar/SystemTags
tags: $:/tags/MoreSideBar
title: $:/xp/ui/MoreSideBar/IconGallery

\whitespace trim

\define copyActions() <$action-sendmessage $message="tm-copy-to-clipboard" $param=<<imageTitle>>/>
\define openActions() <$action-navigate $to=<<imageTitle>>/>

\define storeTitle() $:/temp/search/icon/moresidebar
\define cancel-search-actions() <$action-deletetiddler $filter=<<storeTitle>>/><$action-sendmessage $message="tm-focus-selector" $param=".search-icon-moresidebar input"/>

\define modeTiddler() $:/config/xp/moresidebar/IconGallery/mode
\define mode(mode1:"copy",mode2:"open",tooltip:"Switching Mode",revertTooltip:"Switching Mode")
\whitespace trim
<small>
<$reveal state=<<modeTiddler>> default=<<__mode1__>> type="nomatch" text=<<__mode2__>>>
<$button tooltip=<<__tooltip__>> class="tc-btn-invisible tc-btn-mini btn-response">
<$action-setfield $tiddler=<<modeTiddler>> text=<<__mode2__>>/>
<span class="tc-btn-icon tc-tiny-gap-right">{{$:/core/images/copy-clipboard}}</span>
Click an icon to copy the title
</$button>
</$reveal>
<$reveal state=<<modeTiddler>> default=<<__mode1__>> type="match" text=<<__mode2__>>>
<$button tooltip=<<__revertTooltip__>> class="tc-btn-invisible tc-btn-mini btn-response">
<$action-setfield $tiddler=<<modeTiddler>> text=<<__mode1__>>/>
<span class="tc-btn-icon tc-tiny-gap-right">{{$:/core/images/preview-open}}</span>
Click an icon to open the tiddler
</$button>
</$reveal>
</small>
\end

<style>
.btn-response:focus,
.btn-response.active.focus {
	outline: 5px auto <<color sidebar-muted-foreground>>;
	outline-offset: -2px;
}
</style>

<<mode>>
<span class="search-icon-moresidebar">
<$macrocall
  $name="keyboard-driven-input"
  tiddler=<<storeTitle>>
  type="search"
  tag="input"
  focus={{$:/config/Search/AutoFocus}}
  inputCancelActions=<<cancel-search-actions>>
  placeholder={{{ [[$:/tags/Image]tagging[]count[]addsuffix[ icons]] }}}
/>
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible tc-btn-dropdown tc-tiny-gap">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$let
  userInput={{{ [<storeTitle>get[text]] }}} 
  searchFilter="[[$:/tags/Image]tagging[]search<userInput>]" 
  resultCount="<$count filter=<<searchFilter>>/>">
<$reveal state=<<storeTitle>> type="nomatch" text="">
<div class="tc-search-results">{{$:/language/Search/System/Matches}}</div>
</$reveal>

<div class="tc-image-chooser" style="padding-top:10px;">
<$reveal state=<<modeTiddler>> default="copy" type="nomatch" text="open">
<$macrocall $name="image-picker-list" filter=<<searchFilter>> actions=<<copyActions>> />
</$reveal>
<$reveal state=<<modeTiddler>> default="copy" type="match" text="open">
<$macrocall $name="image-picker-list" filter=<<searchFilter>> actions=<<openActions>> />
</$reveal>
</div>

</$let>