caption: $Tags
list-after: $:/core/ui/MoreSideBar/Tags
tags: $:/tags/MoreSideBar
title: $:/xp/ui/MoreSideBar/SystemTags

\whitespace trim
\define storeTitle() $:/temp/search/systemtags/moresidebar
\define cancel-search-actions() <$action-deletetiddler $filter=<<storeTitle>>/><$action-sendmessage $message="tm-focus-selector" $param=".search-systemtags-moresidebar input"/>

<span class="search-systemtags-moresidebar">
<$macrocall
  $name="keyboard-driven-input"
  tiddler=<<storeTitle>>
  type="search"
  tag="input"
  focus={{$:/config/Search/AutoFocus}}
  inputCancelActions=<<cancel-search-actions>>
  placeholder={{{ [all[shadows+tiddlers]tags[]is[system]count[]addsuffix[ system tags]] }}}
/>
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible tc-btn-dropdown tc-tiny-gap">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$let
  userInput={{{ [<storeTitle>get[text]] }}} 
  searchFilter="[all[shadows+tiddlers]tags[]is[system]sort[]search:title<userInput>]" 
  resultCount="<$count filter=<<searchFilter>>/>">
<$reveal state=<<storeTitle>> type="nomatch" text="">
<div class="tc-search-results">{{$:/language/Search/System/Matches}}</div>
</$reveal>
<div style="margin-top:3px;">
<$list filter=<<searchFilter>>>
  <div class="tc-tiny-v-gap-bottom">
    <$transclude tiddler="$:/core/ui/TagTemplate"/> <!-- <small class="tc-menu-list-count"><$count filter="[all[current]tagging[]]"/></small> -->
  </div>
</$list>
</div>
</$let>