caption: {{$:/core/images/new-button}} new book
description: Create a new book
title: $:/xp/ui/Buttons/new-book

\whitespace trim
\define newbookButton()
<$button actions={{$:/xp/ui/Actions/new-book}} tooltip="Create a new book" aria-label="new book" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="new book"/></span>
</$list>
</$button>
\end
<<newbookButton>>
