title: $:/FilterBuilder/Search/Fields

\whitespace trim
\define lingo-base() $:/language/EditTemplate/

\define search-results-list()
\whitespace trim
<div class="tc-dropdown-item">
<<lingo Fields/Add/Dropdown/User>>
</div>
<$vars newFieldName={{$(searchTiddler)$}} st="[]">
<$list filter="[!is[shadow]!is[system]fields[]search:title<newFieldName>sort[]] -[enlist{$:/config/FilterBuilder/excluded-fields}]" variable="currentField">
<$list filter="[<currentField>addsuffix[-primaryList]] -[<searchListState>get[text]]" emptyMessage="""<$link to=<<currentField>> class="tc-list-item-selected"><$text text=<<currentField>>/></$link>""">
<$link to={{{ [<currentField>addsuffix<st>] }}}>
<$text text=<<currentField>>/>
</$link>
</$list>
</$list>
<div class="tc-dropdown-item">
<<lingo Fields/Add/Dropdown/System>>
</div>
<$list filter="[fields[]search:title<newFieldName>sort[]] -[!is[shadow]!is[system]fields[]]" variable="currentField">
<$list filter="[<currentField>addsuffix[-secondaryList]] -[<searchListState>get[text]]" emptyMessage="""<$link to=<<currentField>> class="tc-list-item-selected"><$text text=<<currentField>>/></$link>""">
<$link to={{{ [<currentField>addsuffix<st>] }}}>
<$text text=<<currentField>>/>
</$link>
</$list>
</$list>
</$vars>
\end

\define select-field-value()
\whitespace trim
<$vars lb="[" rb="]">
<$set name="selectedField" value={{{ [<editTid>get[filter]split<lb>first[1]] }}}>
<$list filter="[all[shadows+tiddlers]has<selectedField>each<selectedField>get<selectedField>!is[blank]limit[1]]" variable="ignore">
<span style="margin-left:1em;">
<$select tiddler=<<editTid>> field="filter" tooltip="Choosing the Value" class="fb-select">
<$list filter="[all[shadows+tiddlers]has<selectedField>each<selectedField>get<selectedField>!is[blank]]" variable="currentValue">
<option value={{{ [<selectedField>addsuffix<lb>addsuffix<currentValue>addsuffix<rb>] }}}><$text text=<<currentValue>>/></option>
</$list>
</$select>
</span>
</$list>
</$set>
</$vars>
\end

\define cancel-search-actions() <$action-deletetiddler $filter="[[$:/temp/filterbuilder/search/fields]] [<searchTiddler>]"/>
\define input-accept-actions() <$vars st="[]"><$action-setfield $tiddler=<<editTid>> filter={{{ [<searchTiddler>get[text]addsuffix<st>] }}}/></$vars>

<div class="tc-edit-field-add">
<$vars editTiddler="$:/temp/filterbuilder/search/fields" searchTiddler="$:/temp/filterbuilder/search/fields/input">
<span class="tc-edit-field-add-name-wrapper fb-search-fields">
<$macrocall $name="keyboard-driven-input" tiddler=<<editTiddler>> storeTitle=<<searchTiddler>> 
    tag="input" default="" focus="no" placeholder="field"
    focusPopup=<<qualify "$:/state/popup/search-dropdown">> class="tc-edit-texteditor tc-popup-handle"
    inputCancelActions=<<cancel-search-actions>> inputAcceptActions=<<input-accept-actions>> cancelPopups="yes"/>
<$button popup=<<qualify "$:/state/popup/search-dropdown">> class="tc-btn-invisible tc-btn-dropdown tc-small-gap">{{$:/core/images/down-arrow}}</$button>
</span>
<$reveal state=<<qualify "$:/state/popup/search-dropdown">> type="nomatch" text="" default="">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$set name="tv-show-missing-links" value="yes">
<$linkcatcher actions="<$action-setfield $tiddler=<<editTid>> filter=<<navigateTo>>/>">
<<search-results-list>>
</$linkcatcher>
</$set>
</div>
</$reveal>
</$vars>
<<select-field-value>>
</div>