caption: {{$:/plugins/nico/projectify/ui/buttons/Checkbox}} Toggle todo
description: Projectify -- Toggle the state of the current todo tiddler
title: $:/plugins/nico/projectify/ui/buttons/ToggleTodo

\define save-actions()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end

<$list filter=<<py-is-todo>>>
  <span class="py-toggle-todo-button">
    <$checkbox tag="done" actions=<<save-actions>>>
      {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}}
    </$checkbox>
  </span>
</$list>

