caption: {{$:/plugins/nico/projectify/images/calendar}} {{$:/language/projectify/TodaysTodos}}
description: Show all todos scheduled for today
tags: $:/tags/PageControls
title: $:/plugins/nico/projectify/ui/buttons/Scheduled

\import $:/xp/aggregation-gtd/macros
\whitespace trim
\define lingo-base() $:/language/projectify/

<$button
  popup="$:/state/projectify/scheduled-dropdown"
  tooltip={{$:/language/projectify/TodaysTodos}}
  aria-label={{$:/language/projectify/TodaysTodos}}
  class={{{ [[desktop-only ]addsuffix<tv-config-toolbar-class>] }}}
  selectedClass="tc-selected"
>
  <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    <span class="py-pill-container">
      {{$:/plugins/nico/projectify/images/calendar}}
      <$list filter=<<py-has-todos-due-today-or-overdue>>>
        <div class="py-pill" style="right:-2px !important;"></div>
      </$list>
    </span>
  </$list>
  <$list filter="[<tv-config-toolbar-text>match[yes]]">
    <span class="tc-btn-text"><<lingo TodaysTodos>></span>
  </$list>
</$button>

<$reveal state="$:/state/projectify/scheduled-dropdown" type="popup" position="belowleft">
  <div class="tc-drop-down py-scheduled-drop-down">
    <h4><<lingo TodayAndOverdue>></h4>
    <$list
      filter=<<py-todos-due-today-or-overdue>>
			template="$:/xp/aggregation-gtd/PageControls/ItemTemplate"
      emptyMessage="""<div class="clear">🌞 <<lingo AllClear>></div>"""
    >
      <$link to={{!!title}}>
	{{||$:/plugins/nico/projectify/ui/todo/TodoCaption}}
      </$link>
    </$list>
  </div>
</$reveal>
