 list: $:/core/ui/SideBar/Open TableOfContents $:/core/ui/SideBar/Recent $:/core/ui/SideBar/Tools $:/core/ui/SideBar/More $:/xp/ui/SideBar/AdvancedSearch $:/xp/ui/SideBar/Aggregation $:/xp/ui/SideBar/BatchOperation $:/xp/ui/SideBar/Commander $:/xp/ui/SideBar/Diary $:/xp/ui/SideBar/Favorites $:/plugins/felixhayashi/tiddlymap/hook/liveTab $:/plugins/felixhayashi/tiddlymap/hook/editor $:/xp/ui/SideBar/Note $:/xp/ui/SideBar/Subtiddler $:/xp/ui/SideBar/Things $:/xp/ui/SideBar/Todolist $:/core/ui/ControlPanel/Toolbars $:/xp/ui/SideBar/Trashbin $:/xp/ui/SideBar/XpSettings
title: $:/tags/SideBar

<table>
<tbody>
  <tr align="left">
    <th>Caption</th>
    <th>Title</th>
    <th>Tags</th>
  </tr>
	<$list filter="[[$:/tags/SideBar]tagging[]!is[draft]]">
	<tr>
		<td>
		<$link>
		<$let tv-wikilinks="no">
		<$transclude field="caption">
		<$view field="title"/>
		</$transclude>
		</$let>
		</$link>
		</td>
		<td><$link><$text text={{!!title}}/></$link></td>
		<td><$list filter="[{!!title}tags[]sort[title]]" template="$:/core/ui/TagTemplate"/></td>
	</tr>
	</$list>
</tbody>
</table>