tags: $:/tags/Stylesheet
title: $:/xp/aggregation-checklist/styles

.xp-checklist-item-tools a,
.xp-checklist-item-tools button {
    padding: 0 14px 0 14px;
    min-width: 97.23px;
}

<$list filter="[[$:/plugins/xp/aggregation-gtd]!plugin-type[plugin]]" variable="ignore">

.xp-gtd-addtodo button svg {
    height: 0.8em;
    width: 0.8em;
    fill: <<colour tiddler-controls-foreground>>;
}

.xp-gtd-addtodo button:hover svg {
    fill: <<colour tiddler-controls-foreground-hover>>;
}

.xp-gtd-addtodo {
    display: flex;
    width: 100%;
}

.xp-gtd-addtodo>div {
    margin: 2px;
    flex-grow: 0;
}

.xp-gtd-addtodo .xp-gtd-addtodo-textbox {
    flex-grow: 1;
}

.xp-gtd-addtodo-textbox-input {
    width: 100%;
    padding-left: 5px;
    border: none;
    border-bottom: 1px dotted <<colour tiddler-controls-foreground>>;
}

.xp-gtd-addtodo-textbox-input:focus {
    outline: none;
    border-bottom: 1px solid <<colour primary>>;
    background: transparent;
}

</$list>
