title: $:/xp/Settings/Buttons/trashbin

\import $:/plugins/kookma/trashbin/macros/move-to-trashbin
\import $:/plugins/kookma/trashbin/macros/restore
\whitespace trim

<!-- move to trashbin -->
<$list filter="[all[current]!tag[$:/tags/trashbin]!prefix[$:/trashbin/]]">
<$button 
 tooltip={{$:/language/Buttons/Delete/Hint}}
 aria-label={{$:/language/Buttons/Delete/Caption}} class=<<tv-config-toolbar-class>> >
  <$macrocall $name="move-to-trashbin" tiddler=<<currentTiddler>> />	
  <$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
    {{$:/plugins/kookma/trashbin/images/trash-alt}}
  </$list>
  <$list filter="[<tv-config-toolbar-text>prefix[yes]]">
    <span class="tc-btn-text">
		  <$text text={{$:/language/Buttons/Delete/Caption}}/>
    </span>
  </$list>
</$button>
</$list>

<!-- recycle from trashbin -->
<$list filter="[all[current]tag[$:/tags/trashbin]prefix[$:/trashbin/]]">
<$button
 aria-label={{$:/language/Buttons/Trashbin/Caption/Recycle}}
 tooltip={{$:/language/Buttons/Trashbin/Hint/Recycle}} class=<<tv-config-toolbar-class>> >
  <$macrocall $name="restore" tiddler=<<currentTiddler>> />
  <$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
    {{$:/plugins/kookma/trashbin/images/recycle}}
  </$list>
  <$list filter="[<tv-config-toolbar-text>prefix[yes]]">
    <span class="tc-btn-text">
      <$text text={{$:/language/Buttons/Trashbin/Caption/Recycle}}/>
   </span>
  </$list>
</$button>
</$list>