title: $:/templates/transclusion-snippet

\whitespace trim
<div class={{{ [all[current]tag[Star]then[xp-aggregation-card-star]] ~[[xp-aggregation-card]] }}} style="font-size:0.8em;line-height:1.2;">

<h2><$link>
<$let tv-wikilinks="no">
<$transclude field="caption"><$view field="title"/></$transclude>
</$let>
</$link><i class="tc-small-gap"/><span class="tc-tiddler-controls xp-aggregation-controls">{{||$:/core/ui/Buttons/clone}}
{{||$:/core/ui/Buttons/delete}}
{{||$:/core/ui/Buttons/edit}}
<$list filter="[all[current]!tag<aggregationTag>]">{{||$:/core/ui/Buttons/close}}</$list></span></h2>

<div class="tc-tags-wrapper" style="font-size:0.85em;"><$list filter="[all[current]tags[]sort[]] -[<aggregationTag>]" template="$:/core/ui/TagTemplate" storyview="pop"/></div>

<$transclude mode="block"><p>Missing tiddler.</p></$transclude>

</div>
