title: $:/xp/aggregation-gtd/ui/FilterButtons/delete

\whitespace trim
<$button class="tc-btn-invisible">
<$action-confirm $message="Delete all listed tiddlers?">
    <$list filter=<<searchFilter>>>
  <$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
    <$let td-baseName={{{ [<currentTiddler>prefix[$:/]removeprefix[$:/]] ~[<currentTiddler>] }}}>
    <$list filter="[<td-baseName>!is[blank]]" variable="ignore">
  <$action-deletetiddler $filter="[prefix[$:/todolist/data]suffix<td-baseName>]"/>
    </$list>
    </$let>
    <$list filter="$:/q1 $:/q2 $:/q3 $:/q4" variable="qList">
  <$action-listops $tiddler=<<qList>> $subfilter="-[<currentTiddler>]"/>
    </$list>
  <$action-deletetiddler $tiddler=<<currentTiddler>>/>
    </$list>
</$action-confirm>
{{$:/core/images/delete-button}}
</$button>
