tags: $:/Tekan
title: $:/Tekan/AddCard

\define newHereButtonTags()
[[$(currentList)$]]
\end

\define addNote()
<$wikify name="newnoteTitle" text={{{ [[$:/kanban/]addsuffix<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">] }}}>
<$action-createtiddler
	$basetitle=<<newnoteTitle>>
	tags=<<newHereButtonTags>>
	caption={{$:/NewNote}}
/>
<$action-listops $tiddler=<<currentList>> $subfilter="[<newnoteTitle>]"/>
<$action-setfield $tiddler="$:/NewNote" text=""/>
<$action-setfield $tiddler="$:/state/AddNote" text=""/>
</$wikify>
\end

\define cancelNote()
<$action-deletetiddler $tiddler=<<newnoteTitle>>/>
<$action-setfield $tiddler="$:/NewNote" text=""/>
<$action-setfield $tiddler="$:/state/AddNote" text=""/>
\end


<$reveal type="nomatch" state="$:/state/AddNote" text=<<currentList>>>
	<$button class="tc-btn-invisible" set="$:/state/AddNote" setTo=<<currentList>>>Add a card...</$button>
</$reveal>

<$reveal type="match" state="$:/state/AddNote" text=<<currentList>>>

  <$keyboard key="enter" actions=<<addNote>> tag="div">
  <$edit-text autoHeight="yes" focus="yes" placeholder="Add new note" default="New card" tiddler="$:/NewNote"/>
  </$keyboard>
		
    <$button class="smallgreenbutton" actions=<<addNote>>>Add</$button>
    <$button class="tc-btn-invisible" style="margin: 0 5px;"  actions=<<cancelNote>>>{{$:/core/images/close-button}}</$button>

</$reveal>