caption: {{$:/Tekan/images/kanban-button.svg}} tekan
description: A simple kanban client
tags: $:/tags/PageControls $:/Tekan
title: $:/Tekan/Switch

\whitespace trim
<$button tooltip="Kanban" aria-label="Kanban" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/Tekan/images/kanban-button.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="tekan"/></span>
</$list>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]] +[remove[$:/core/ui/PageTemplate/alerts $:/core/ui/PageTemplate/drafts $:/core/ui/PageTemplate/pluginreloadwarning $:/xp/ui/PageTemplate/fix-commandpalette $:/plugins/tiddlywiki/help/HelpPanel $:/plugins/tobibeer/preview/popups $:/xp/ui/PageTemplate/help $:/xp/ui/PageTemplate/magicsidebar]]">
<$action-listops $tags="-$:/tags/PageTemplate TwelloMode"/>
</$list>
<$action-setfield $tiddler="$:/Tekan/Main" tags="$:/tags/PageTemplate"/>
<$action-listops $tiddler="$:/Tekan/Substyles" $tags="$:/tags/Stylesheet"/>
<$action-setfield $tiddler="$:/Tekan/Stepping-away-from-TW5-styles" tags="$:/tags/Stylesheet"/>
</$button>