caption: {{$:/plugins/danielo515/ContextPlugin/Caption}}
created: 20140530173407542
modified: 20220326092807788
tags: $:/tags/AdvancedSearch
title: $:/plugins/danielo515/ContextPlugin/ContextSearch
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/

\define set-next-input-tab(beforeafter:"after")
<$macrocall $name="change-input-tab"
	stateTitle="$:/state/tab--1498284803"
	tag="$:/tags/AdvancedSearch"
	beforeafter="$beforeafter$"
	defaultState="$:/core/ui/AdvancedSearch/System"
	actions="<$action-setfield $tiddler='$:/state/advancedsearch/currentTab' text=<<nextTab>>/>"/>
\end

\define cancel-search-actions()
\whitespace trim
<$list
	filter="[{$:/temp/advancedsearch}!match{$:/temp/advancedsearch/input}]"
	emptyMessage="<$action-deletetiddler $filter='[[$:/temp/advancedsearch]] [[$:/temp/advancedsearch/input]] [[$:/temp/advancedsearch/selected-item]]' />">
	<$action-setfield $tiddler="$:/temp/advancedsearch/input" text={{$:/temp/advancedsearch}}/>
	<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
</$list>
<$action-sendmessage $message="tm-focus-selector" $param=".tc-advanced-search input"/>
\end

\whitespace trim

<<lingo Standard/Hint>>

<$linkcatcher to="$:/temp/advancedsearch">

<div class="tc-search">
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">>>
<$keyboard key="shift-alt-Right" actions=<<next-search-tab>>>
<$keyboard key="shift-alt-Left" actions=<<next-search-tab "before">>>
<$macrocall $name="keyboard-driven-input"
	tiddler="$:/temp/advancedsearch/input"
	storeTitle="$:/temp/advancedsearch"
	refreshTitle="$:/temp/advancedsearch/refresh"
	selectionStateTitle="$:/temp/advancedsearch/selected-item"
	type="search"
	tag="input"
	focus={{$:/config/Search/AutoFocus}}
	inputCancelActions=<<cancel-search-actions>>
	inputAcceptActions=<<input-accept-actions>>
	inputAcceptVariantActions=<<input-accept-variant-actions>>
	configTiddlerFilter="[[$:/state/search/currentTab]!is[missing]get[text]] ~[{$:/config/SearchResults/Default}]"
	filterMinLength={{$:/config/Search/MinLength}}/>
</$keyboard>
</$keyboard>
</$keyboard>
</$keyboard>
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$list
	filter="[{$:/temp/advancedsearch}minlength{$:/config/Search/MinLength}limit[1]]"
	emptyMessage="<div class='tc-search-results'>{{$:/language/Search/Search/TooShort}}</div>"
	variable="listItem">
<$set name="resultCount" value="""<$count filter="[!is[system]search{$:/temp/advancedsearch}] "/>""">

<div class="tw-search-results">

<<lingo Standard/Matches>>

<$list filter="[!is[system]search{$:/temp/advancedsearch}sort[title]limit[250]]">
{{||$:/core/ui/ListItemTemplate}}
<$context term={{$:/temp/advancedsearch}}/>
</$list>

</div>

</$set>
</$list>
</$reveal>