caption: {{$:/xp/images/leftopentab}} left open tab
description: Toggle open tab
tags: $:/tags/PageControls
title: $:/xp/ui/Buttons/leftopentab

\import $:/xp/leftopentab/macros
\whitespace trim

<span class="only-on-pc">
<$reveal state="$:/config/LeftOpenTab/Status" type="nomatch" text="show">
<$button set="$:/config/LeftOpenTab/Status" setTo="show" tooltip="Left open tab" aria-label="Left open tab" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/xp/images/leftopentab}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="left open tab"/></span>
</$list>
<$action-listops $tiddler="$:/core/ui/SideBar/Open" $tags="-$:/tags/SideBar"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/storyleft" text=<<storyleftValue>>/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/storyright" text=<<storyrightValue>>/>
<$action-deletetiddler $filter="$:/config/LeftOpenTab/RememberStatus"/>
<$reveal state="$:/state/tab/sidebar--595412856" type="match" text="$:/core/ui/SideBar/Open">
<$set name="focusTab" filter="[[TableOfContents]tag[$:/tags/SideBar]]" value="TableOfContents" emptyValue="$:/core/ui/SideBar/More">
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text=<<focusTab>>/>
</$set>
</$reveal>
</$button>
</$reveal>

<$reveal state="$:/config/LeftOpenTab/Status" type="match" text="show">
<$button tooltip="Restore open tab" aria-label="Restore open tab" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/xp/images/restoreopentab}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="restore open tab"/></span>
</$list>
<$action-deletetiddler $filter="$:/core/ui/SideBar/Open"/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/storyleft" text=<<storyleftdefault>>/>
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/storyright" text=<<storyrightdefault>>/>
<$action-deletetiddler $filter="$:/config/LeftOpenTab/Status"/>
<$reveal state="$:/state/tab/sidebar--595412856" type="match" text="">
<$set name="focusTab" filter="[[TableOfContents]tag[$:/tags/SideBar]]" value="TableOfContents" emptyValue="$:/core/ui/SideBar/More">
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text=<<focusTab>>/>
</$set>
</$reveal>
</$button>
</$reveal>
</span>