caption: {{$:/core/images/copy-clipboard}} copy title
description: Copy the tiddler title to the clipboard
tags: $:/tags/ViewToolbar
title: $:/xp/ui/Buttons/copy-title

\whitespace trim
<$button message="tm-copy-to-clipboard" param=<<currentTiddler>> dragTiddler=<<currentTiddler>> tooltip="Copy title" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]" variable="listItem">
{{$:/core/images/copy-clipboard}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
copy title
</span>
</$list>
</$button>