title: $:/plugins/xp/diary/readme

; Diary
: Show journal list in sidebar for easy access to DAILY NOTES. Also provides $:/DailyNotes to simplify the process of writing a diary.

!! Journal Tag

<$edit-text tiddler="$:/config/xp/diary/NewJournal/Tag" default="" tag="input"/>

> 注意事项：[[此标签|$:/config/xp/diary/NewJournal/Tag]]必须和[[默认的日志标签|$:/config/NewJournal/Tags]]一致。比如简体中文语言默认日志标签为「日志」，必须修改此处为 `日志`。之所以需要手动设置标签，是因为加密插件 $:/plugins/danielo515/encryptTiddler 的原因，自动获取日志标签反而致使加密功能失效。

!! 依赖插件

* $:/plugins/danielo515/encryptTiddler（提供加密功能）

如果使用 $:/DailyNotes，那么还需要安装以下插件（不使用可不安装）：

* $:/plugins/xp/aggregation-gtd
** $:/plugins/xp/aggregation
** $:/plugins/nico/projectify
** $:/plugins/nico/projectify-zh-Hans
** $:/plugins/kookma/todolist
* $:/plugins/kookma/shiraz

!! 关于 Daily Notes

* 这里的 $:/DailyNotes 只是让你在 TW 中写日记相对更简便一点。如果想要更便捷，又可以把数据交给第三方保管，可以试试「[[我来wolai|https://www.bilibili.com/video/BV1tL41157Ea/]]」。
* 默认提供了三个模板。重新选择模板需要删除新建的日记条目。最快捷的方式是，在文本框中按 <kbd>esc</kbd> 和 <kbd>enter</kbd> 键。
* 你可以新建自己的模板。要查看一个模板，只需拖动卡片到搜索框中，然后按 <kbd>enter</kbd> 键。
* 如果你喜欢使用「每日一记」，可以考虑将 $:/DailyNotes 添加到 $:/DefaultTiddlers 中。

$:/DailyNotes 中的时间变量，是每次打开条目时刷新的。万一显示的时间信息不对，你需要刷新一下。参阅 [[now Macro|https://tiddlywiki.com/static/now%2520Macro.html]]。

> 其实时间是可以自动刷新的，参阅 [[TiddlyTools/Time/Alarms|https://tiddlytools.com/timer.html]]，但这将增加额外的性能开销，所以不做添加。

其他案例：

* https://www.techlifeweb.com/tiddlywiki/dailynotes.html
** https://github.com/akhater/Daily-Notes-for-TW5
