title: $:/aggregation/instructions

! 聚合视图使用说明

在 $:/FilterSearch 界面，默认显示一个筛选表达式输入框。当用户输入或者传入一个有效的表达式，则下方出现聚合视图。聚合视图上方是搜索框和控制按钮，下方是结果列表。

!! 筛选表达式

# 可以使用 $:/FilterBuilder 新建一个表达式，然后点击按钮 <$button class="fb-btn btn-small">{{$:/xp/images/filtersearch}}</$button> 呼出聚合视图。
# 对于常用的表达式，参照 <<tag $:/tags/Filter/AggregationView>> 添加到下拉菜单。
# 如果手动输入表达式，则需要按 <kbd>Enter</kbd> 键刷新聚合视图。

!! 搜索框和控制按钮

<div style="line-height: 1.75;">

|Item |Description |h
|!<<.icon $:/core/images/advanced-search-button>> 搜索框 |根据需要，在前面的下拉框中选择搜索范围。 |
|!<<.icon $:/xp/images/filter>> 过滤按钮 |打开过滤面板，添加过滤条件：标签、时间、字段/字段值。 |
|!<<.icon $:/xp/images/switch>> 切换视图按钮 |在「动态表格」视图和「条目管理器」视图之间切换。 |
|!<<.icon $:/xp/images/sorting>> 排序按钮 |下拉菜单中选择要排序的字段。右侧会出现动态按钮，点击 `字段按钮` 可反向排序，点击 `unsort` 取消排序。 |
|!<<.icon $:/core/images/preview-open>> 阅读模式 |开启阅读模式。右侧会出现两个按钮：<<.icon $:/xp/images/sourcemode>> Source 按钮阅读源代码；<<.icon $:/core/images/preview-open>> 浏览按钮隐藏 TOC。 |
|!<<.icon $:/core/images/down-arrow>> 其他按钮 |导出条目。删除条目。 |

</div>

!! 结果列表

默认将结果显示在动态表格中。动态表格使用说明：

<div style="line-height: 1.75;">

|Item |Description |h
|!<<.icon $:/core/images/edit-button>> 编辑按钮 |开启编辑模式。（当前排序的字段栏，取消排序后才可以编辑） |
|^!<<.icon $:/xp/images/dtable>> 表格控制按钮 |打开字段控制面板，添加要显示的字段。拖动进行字段排序，将字段 A 拖到字段 B 的头顶放开，就会显示于 B 的前面。<br>动态按钮 `reset` 重置为预设字段，`update` 更新数据。<br>点击 //Dynamic table Fields// 查看配置文件（`text` 存放默认显示的字段）。 |
|!<<.icon $:/core/images/chevron-down>> 分页按钮 |将表格进行分页显示。 |
|!<<.icon $:/core/images/menu-button>> 汇总行按钮 |显示表尾汇总行。可以对具有数值的列进行一些简单计算，比如求和 `<<sum>>`、平均值 `<<average>>`。 |

Numerical summary:

|!Average |`<<average>>` |the arithmetic mean of all values in a column |
|!Count |`<<count>>` |number of records in a column |
|!Maximum |`<<maxall>>` |maximum value in a column |
|!Median |`<<median>>` |the value separating the higher half from the lower half of numerical data in a column |
|!Minimum |`<<minall>>` |minimum value in a column |
|!Product |`<<product>>` |products of all values in a column |
|!Sum |`<<sum>>` |sum of all values in a column |

> 详见 [[Tutorial Dynamic Tables|https://kookma.github.io/TW-Shiraz/#Tutorial%20Dynamic%20Tables]]

</div>
