code-body: yes
tags: $:/tags/Macro $:/tags/Macro/Aggregation
title: $:/aggregation/macros

\define aggregation(filter:"[tag<currentTiddler>]",state:"aggregation-state",defaultFields:"tbl-expand title",class:"w-100",paginationButton:"yes",rowsButton:"no",viewButton:"yes",searchClass:"xp-search-aggregation",cardTemplate:"$:/aggregation-card-template",promptTiddler:"$:/aggregation/prompt",tocTemplate,navTiddler)
\import $:/aggregation/macros/definitions
\whitespace trim
<$list filter="""$filter$ +[limit[1]]""" emptyMessage="{{$promptTiddler$}}" variable="ignore">
<span class="xp-search $searchClass$">
Search &#32;
<$select
  tiddler="""$:/config/xp/$state$/SearchScope"""
  default="+[search<userInput>]"
  tooltip="Choosing the Search Scope"
  class="xp-aggregation-select">
  <option value="+[search:*<userInput>]"> all fields</option>
  <option value="+[search:*:literal,casesensitive<userInput>]"> all exact match</option>
  <option value="+[search:-text<userInput>]"> all except text</option>
  <option value="+[search<userInput>]"> title text tags</option>
  <option value="+[search:title,caption<userInput>]"> title caption</option>
</$select>
<i class='tc-small-gap-left'/>
<$macrocall
  $name="keyboard-driven-input"
  tiddler="""$:/temp/search/$state$"""
  type="search"
  tag="input"
  focus={{$:/config/xp/aggregation/SearchAutoFocus}}
  inputCancelActions="""<$action-deletetiddler $filter="[[$:/state/filter/$state$]get[checktiddler]enlist-input[]]"/><$action-deletetiddler $filter="[[$:/temp/search/$state$]] [[$:/state/filter/$state$]] [[$:/temp/xp/$state$/Field]] [[$:/temp/xp/$state$/Date]] [[$:/temp/xp/$state$/FieldValue]]"/>"""
/>
</span>
<i class='tc-tiny-gap-left'/>
<$let
    userInput={{{ [[$:/temp/search/$state$]get[text]] }}}
    searchRun={{{ [[$:/config/xp/$state$/SearchScope]has[text]get[text]] ~"+[search<userInput>]" }}}
    timeRun={{{ [[$:/state/filter/$state$]get[filter]] }}}
    sortRun={{{ [[$:/temp/xp/$state$/Sorting]is[tiddler]get[text]] }}}
    fieldRun={{{ [[$:/temp/xp/$state$/Field]has[filter]get[filter]] }}}
    valueRun={{{ [[$:/temp/xp/$state$/FieldValue]has[filter]get[filter]] }}}
    resultCount="<$count filter=<<searchFilter>>/>"
    sortState={{{ [[$:/state/dynamictables/$state$/sortby]has[title]] ~[[$:/temp/xp/$state$/Sorting]] }}}
    tempTableSort="""$:/state/dynamictables/$state$/sortby"""
    sortIndex={{{ [[$:/state/dynamictables/$state$/sortby]getindex[sortIndex]] }}}
    storeTitle="""$:/temp/search/$state$"""
    filterState="""$:/state/filter/$state$"""
    fieldTiddler="""$:/temp/xp/$state$/Field"""
    dateTiddler="""$:/temp/xp/$state$/Date"""
    valueTiddler="""$:/temp/xp/$state$/FieldValue"""
    sortTiddler="""$:/temp/xp/$state$/Sorting"""
    defaultView="""$:/config/xp/$state$/DefaultView"""
    readingMode="""$:/config/xp/$state$/ReadingMode"""
    sourceMode="""$:/config/xp/$state$/SourceMode"""
    tocState="""$:/state/xp/$state$/toc"""
    selectedTiddler="""$:/temp/toc/selectedTiddler/$state$"""
    config-base="""$:/config/xp/$state$/TableFields/Visibility/"""
    >
<$wikify text=<<target-filter-code>> name="targetFilter">
<$set name="searchFilter" filter="[<filterState>has[list]]" value=<<targetFilter>> emptyValue={{{ [<__filter__>addsuffix[ ]addsuffix<searchRun>addsuffix<timeRun>addsuffix<fieldRun>addsuffix<valueRun>addsuffix<sortRun>] }}}>
<span class="xp-search">
<<aggrbtn-filter>>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]has[text]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]]"/>
<$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<fieldTiddler>] [<dateTiddler>] [<valueTiddler>]"/>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</$set>
<$list filter="[<__viewButton__>match[yes]]" variable="ignore">
<$reveal state=<<readingMode>> type="nomatch" text="on">
<<aggrbtn-view>>
</$reveal>
</$list>
<<aggrbtn-sorting>>
<<aggrbtn-reading-mode>>
<<aggrbtn-source>>
<$macrocall $name="aggrbtn-toc" filter=<<searchFilter>>/>
</span>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]get[text]!is[blank]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$reveal state=<<filterState>> type="nomatch" text="yes">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>
</$reveal>
<$reveal state=<<filterState>> type="nomatch" text="yes">
<<aggrbtn-unsort>>
</$reveal>
</$set>
<$reveal state=<<filterState>> type="match" text="yes" animate="yes">
<div class="xp-wrapper-aggrfilter">

Filtered by Tag: <<aggrbtn-filter-deselect>>

<div class="xp-aggrfilter-category">
<table>
<tbody>
<$list filter="""$filter$ +[tags[]!is[system]limit[1]]""" variable="ignore">
<tr>
<td><span class="xp-aggrfilter-category-title tc-muted">Tags</span></td>
<td>
<span class="xp-aggrfilter-category-item">
<$list filter="""$filter$ +[tags[]!is[system]sort[]]""" variable="currentItem">
<$macrocall $name="aggrfilteritem" item=<<currentItem>>/>
</$list>
</span>
</td>
</tr>
</$list>
<$list filter="""$filter$ +[tags[]is[system]limit[1]]""" variable="ignore">
<tr>
<td><span class="xp-aggrfilter-category-title tc-muted">$Tags</span></td>
<td>
<span class="xp-aggrfilter-category-item">
<$list filter="""$filter$ +[tags[]is[system]sort[]]""" variable="currentItem">
<$macrocall $name="aggrfilteritem" item=<<currentItem>>/>
</$list>
</span>
</td>
</tr>
</$list>
</tbody>
</table>
</div>

Filtered by Time / Field: <<aggrbtn-filter-reset>>

<div class="xp-aggrfilter-category">
<table>
<tbody>
<tr>
<td>
<span class="xp-aggrfilter-category-title tc-muted">Time</span>&#32;
<$select
  tiddler=<<filterState>>
  field="filter"
  class="xp-aggregation-select"
  actions="<$list filter='[<filterState>search:filter[regexp:created]]'><$action-setfield $tiddler=<<dateTiddler>> status='show'/></$list>">
  <option value=""> All</option>
  <option value="+[days:created[-1]]"> Past 24 hours</option>
  <option value="+[days:created[-7]]"> Past week</option>
  <option value="+[days:created[-30]]"> Past month</option>
  <option value="+[days:created[-365]]"> Past year</option>
  <option value="+[regexp:created[]]"> Enter a date</option>
</$select>
</td>
<$list filter="[<dateTiddler>is[tiddler]]">
<td>
<span class="xp-aggrfilter-category-title tc-muted">Date</span>&#32;
<$vars pt=" +[regexp:created[^" st="]]">
<$macrocall
  $name="keyboard-driven-input" 
  tiddler=<<dateTiddler>>
  type="search"
  tag="input"
  size=7
  focus="no"
  inputCancelActions=<<input-cancel-actions-date>>
  inputAcceptActions=<<input-accept-actions-date>>
/>
&#32;
<$button> Enter
<<input-accept-actions-date>>
</$button>
</$vars>
</td>
</$list>
<$vars
    getField={{{ [<fieldTiddler>is[tiddler]get[text]] }}}
    getValue={{{ [<valueTiddler>is[tiddler]get[text]] }}}
    pt1="+[has:field[" pt2="+[" st="]]" st2="["
    >
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Field </span>&#32;
<$select
  tiddler=<<fieldTiddler>>
  tooltip="Choosing the Field"
  class="xp-aggregation-select"
  actions="<$action-setfield $tiddler=<<fieldTiddler>> filter={{{ [<fieldTiddler>get[text]addprefix<pt1>addsuffix<st>] }}}/><$action-deletetiddler $tiddler=<<valueTiddler>>/>">
  <$list filter="""$filter$ +[fields:exclude{$:/config/xp/aggregation/excluded-fields/filtering-button}]""">
  <option><$view field="title"/></option>
  </$list>
</$select>
</td>
<$list
  filter="""$filter$ +[has<getField>limit[1]]"""
  emptyMessage="<$list filter='[<fieldTiddler>has[text]]'><td><span class='xp-aggrfilter-category-title tc-muted'> No value for this field </span></td></$list>"
  variable="ignore">
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Value </span>&#32;
<$select
  tiddler=<<valueTiddler>>
  tooltip="Choosing the Value"
  class="xp-aggregation-select"
  actions="""<$action-setfield $tiddler=<<valueTiddler>> filter={{{ [<getField>addprefix<pt2>addsuffix<st2>addsuffix{$:/temp/xp/$state$/FieldValue}addsuffix<st>] }}}/>""">
  <$list filter="""$filter$ +[has<getField>each<getField>get<getField>!is[blank]]""">
  <option><$view field="title"/></option>
  </$list>
</$select>
</td>
</$list>
</$vars>
</tr>
</tbody>
</table>
</div>

</div>
</$reveal>
<$reveal state=<<filterState>> type="match" text="yes">
<<lingo System/Matches>>
<<aggrbtn-unsort>>
</$reveal>

<$reveal state=<<readingMode>> type="nomatch" text="on">

<!-- Show table -->
<$reveal state=<<defaultView>> default="table" type="match" text="table">
<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/$state$/TableFields]]"><$reveal type="match" state=<<b-c-title>> text="show"> <$text text={{{ [<currentTiddler>format:titlelist[]] }}}/> </$reveal></$list>""">
<$set name="fields" value=<<dtableFields>> emptyValue=<<__defaultFields__>>>
<$macrocall 
  $name="aggregation-dtable"
  baseFilter=<<__filter__>>
  filter=<<searchFilter>>
  fields=<<fields>>
  class=<<__class__>>
  stateTiddler=<<__state__>>
  paginationButton=<<__paginationButton__>>
  rowsButton=<<__rowsButton__>>
/>
</$set>
</$wikify>
</$reveal>

<!-- Show card -->
<$reveal state=<<defaultView>> default="table" type="nomatch" text="table">
<div class="content" style="padding-top:10px;">
<$list filter=<<searchFilter>> template=<<__cardTemplate__>>/>
</div>
</$reveal>

</$reveal>

<!-- Reading Mode -->
<$reveal state=<<readingMode>> type="match" text="on">
<$list filter="[subfilter<searchFilter>limit[1]]" variable="ignore">

<$macrocall
  $name="aggregation-toc"
  filter=<<searchFilter>>
  selectedTiddler=<<selectedTiddler>>
  template=<<__tocTemplate__>>
  sourceMode=<<sourceMode>>
  tocState=<<tocState>>
  navTiddler={{{ [<__navTiddler__>has[title]] ~[<currentTiddler>] }}}
/>

</$list>
</$reveal>

</$set>
</$wikify>
</$let>
</$list>
\end


\define aggregation-with-tag(filter:"[tag<aggregationTag>]",state:"aggregation-with-tag",class:"w-100",paginationButton:"yes",rowsButton:"no",viewButton:"yes",searchClass:"xp-search-aggregation",cardTemplate:"$:/aggregation-card-template",promptTiddler:"$:/aggregation/prompt",tocTemplate)
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">
<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>> <i class='tc-small-gap-right'/>
<$macrocall
    $name="keyboard-driven-input"
    tiddler="""$:/temp/search/$state$"""
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions="""<$action-deletetiddler $filter="[[$:/state/filter/$state$]get[checktiddler]enlist-input[]]"/><$action-deletetiddler $filter="[[$:/temp/search/$state$]] [[$:/state/filter/$state$]] [[$:/temp/xp/$state$/Field]] [[$:/temp/xp/$state$/Date]] [[$:/temp/xp/$state$/FieldValue]]"/>"""
/>
</span>
<i class='tc-tiny-gap-left'/>
<$let
    userInput={{{ [[$:/temp/search/$state$]get[text]] }}}
    timeRun={{{ [[$:/state/filter/$state$]get[filter]] }}}
    sortRun={{{ [[$:/temp/xp/$state$/Sorting]is[tiddler]get[text]] }}}
    fieldRun={{{ [[$:/temp/xp/$state$/Field]has[filter]get[filter]] }}}
    valueRun={{{ [[$:/temp/xp/$state$/FieldValue]has[filter]get[filter]] }}}
    resultCount="<$count filter=<<searchFilter>>/>"
    sortState={{{ [[$:/state/dynamictables/$state$/sortby]is[tiddler]] ~[[$:/temp/xp/$state$/Sorting]] }}}
    tempTableSort="""$:/state/dynamictables/$state$/sortby"""
    sortIndex={{{ [[$:/state/dynamictables/$state$/sortby]getindex[sortIndex]] }}}
    categoryPrefix="""$:/config/xp/$state$/category/"""
    storeTitle="""$:/temp/search/$state$"""
    filterState="""$:/state/filter/$state$"""
    fieldTiddler="""$:/temp/xp/$state$/Field"""
    dateTiddler="""$:/temp/xp/$state$/Date"""
    valueTiddler="""$:/temp/xp/$state$/FieldValue"""
    sortTiddler="""$:/temp/xp/$state$/Sorting"""
    defaultView="""$:/config/xp/$state$/DefaultView"""
    readingMode="""$:/config/xp/$state$/ReadingMode"""
    sourceMode="""$:/config/xp/$state$/SourceMode"""
    tocState="""$:/state/xp/$state$/toc"""
    selectedTiddler="""$:/temp/toc/selectedTiddler/$state$"""
    config-base="""$:/config/xp/$state$/TableFields/Visibility/"""
    >
<$wikify text=<<alltagsfilter>> name="alltagsfilterwikified">
<$set name="searchFilter" filter="[<filterState>has[list]]" value=<<alltagsfilterwikified>> emptyValue={{{ [<configTiddler>get[text]addsuffix<timeRun>addsuffix<fieldRun>addsuffix<valueRun>addsuffix<sortRun>] }}}>
<span class="xp-search">
<<aggrbtn-filter>>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]has[text]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]]"/>
<$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<fieldTiddler>] [<dateTiddler>] [<valueTiddler>]"/>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</$set>
<$list filter="[<__viewButton__>match[yes]]" variable="ignore">
<$reveal state=<<readingMode>> type="nomatch" text="on">
<<aggrbtn-view>>
</$reveal>
</$list>
<<aggrbtn-sorting>>
<<aggrbtn-reading-mode>>
<<aggrbtn-source>>
<$macrocall $name="aggrbtn-toc" filter=<<searchFilter>>/>
</span>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]get[text]!is[blank]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$reveal state=<<filterState>> type="nomatch" text="yes">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>
</$reveal>
<$reveal state=<<filterState>> type="nomatch" text="yes">
<<aggrbtn-unsort>>
</$reveal>
</$set>
<$reveal state=<<filterState>> type="match" text="yes" animate="yes">
<div class="xp-wrapper-aggrfilter">

<<filtered-by-tag>>

Filtered by Time / Field: <<aggrbtn-filter-reset>>

<div class="xp-aggrfilter-category">
<table>
<tbody>
<tr>
<<filtered-by-time>>
<$vars
    getField={{{ [<fieldTiddler>is[tiddler]get[text]] }}}
    getValue={{{ [<valueTiddler>is[tiddler]get[text]] }}}
    pt1="+[has:field[" pt2="+[" st="]]" st2="["
    >
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Field </span>&#32;
<$select tiddler=<<fieldTiddler>> tooltip="Choosing the Field" class="xp-aggregation-select" actions="""<$action-setfield $tiddler=<<fieldTiddler>> filter={{{ [<fieldTiddler>get[text]addprefix<pt1>addsuffix<st>] }}}/><$action-deletetiddler $tiddler=<<valueTiddler>>/>""">
<$list filter="[tag<aggregationTag>fields:exclude{$:/config/xp/aggregation/excluded-fields/filtering-button}]">
<option><$view field="title"/></option>
</$list>
</$select>
</td>
<$list filter="[tag<aggregationTag>has{$:/temp/xp/$state$/Field}limit[1]]" emptyMessage="""<$list filter="[<fieldTiddler>has[text]]"><td><span class="xp-aggrfilter-category-title tc-muted"> No value for this field </span></td></$list>""" variable="ignore">
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Value </span>&#32;
<$select tiddler=<<valueTiddler>> tooltip="Choosing the Value" class="xp-aggregation-select" actions="""<$action-setfield $tiddler=<<valueTiddler>> filter={{{ [<getField>addprefix<pt2>addsuffix<st2>addsuffix{$:/temp/xp/$state$/FieldValue}addsuffix<st>] }}}/>""">
<$list filter="[tag<aggregationTag>has<getField>each<getField>get<getField>!is[blank]]">
<option><$view field="title"/></option>
</$list>
</$select>
</td>
</$list>
</$vars>
</tr>
</tbody>
</table>
</div>

</div>
</$reveal>
<$reveal state=<<filterState>> type="match" text="yes">
<<lingo System/Matches>>
<<aggrbtn-unsort>>
</$reveal>

<$reveal state=<<readingMode>> type="nomatch" text="on">

<!-- Show table -->
<$reveal state=<<defaultView>> default="table" type="match" text="table">
<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/$state$/TableFields]]"><$reveal type="match" state=<<b-c-title>> text="show"> <$text text={{{ [<currentTiddler>format:titlelist[]] }}}/> </$reveal></$list>""">
<$set name="fields" value=<<dtableFields>> emptyValue={{$:/config/xp/$state$/TableFields}}>
<$macrocall 
  $name="aggregation-dtable"
  baseFilter=<<__filter__>>
  filter=<<searchFilter>>
  fields=<<fields>>
  class=<<__class__>>
  stateTiddler=<<__state__>>
  paginationButton=<<__paginationButton__>>
  rowsButton=<<__rowsButton__>>
  mode="tag"
/>
</$set>
</$wikify>
</$reveal>

<!-- Show card -->
<$reveal state=<<defaultView>> default="table" type="nomatch" text="table">
<div class="content" style="padding-top:10px;">
<$list filter=<<searchFilter>> template=<<__cardTemplate__>>/>
</div>
</$reveal>

</$reveal>

<!-- Reading Mode -->
<$reveal state=<<readingMode>> type="match" text="on">
<$list filter="[subfilter<searchFilter>limit[1]]" variable="ignore">

<$macrocall
  $name="aggregation-toc"
  filter=<<searchFilter>>
  selectedTiddler=<<selectedTiddler>>
  template=<<__tocTemplate__>>
  exclude=<<aggregationTag>>
  sourceMode=<<sourceMode>>
  tocState=<<tocState>>
  navTiddler={{{ [<uiTitle>get[text]] }}}
/>

</$list>
</$reveal>

</$set>
</$wikify>
</$let>
</$list>
\end


\define aggregation-table-dynamic(fields:"tbl-expand title tags",class:"w-100",state:"aggregation",storeTitle:"$:/temp/search/aggregation/dtable",searchClass:"xp-search-aggregation",promptTiddler:"$:/aggregation/prompt")
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">
<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>> <i class='tc-small-gap-right'/> <$macrocall $name="keyboard-driven-input"
    tiddler=<<__storeTitle__>>
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions=<<__cancel-search-actions__>>/>
<i class='tc-tiny-gap-left'/>
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$vars
    userInput={{{ [<__storeTitle__>get[text]] }}}
    aggrFilter={{{ [<configTiddler>get[text]] }}}
    resultCount="<$count filter=<<aggrFilter>>/>"
    >
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>

<$macrocall
  $name="table-dynamic"
  filter=<<aggrFilter>>
  fields="$fields$"
  class="$class$"
  stateTiddler="$state$"
  emptyMessage=" "
/>

</$vars>
</$list>
\end


\define aggregation-list-thumbnails(width:"220",height:"123",storeTitle:"$:/temp/search/aggregation/thumbnails",searchClass:"xp-search-aggregation",tagbar:"yes",promptTiddler:"$:/aggregation/prompt")
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">

<$reveal default="$tagbar$" type="nomatch" text="no">
<<aggrTagbar>>
</$reveal>

<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>> <i class='tc-small-gap-right'/> <$macrocall $name="keyboard-driven-input"
    tiddler=<<__storeTitle__>>
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions=<<__cancel-search-actions__>>/>
<i class='tc-tiny-gap-left'/>
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$vars
    userInput={{{ [<__storeTitle__>get[text]] }}}
    aggrFilter={{{ [<configTiddler>get[text]] }}}
    resultCount="<$count filter=<<aggrFilter>>/>"
    >
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>

<div style="font-size:0.7em;text-align:left;margin-top:2em;margin-bottom:2em;">
<$macrocall
  $name="list-thumbnails"
  filter=<<aggrFilter>>
  width="$width$"
  height="$height$"
/>
</div>

</$vars>
</$list>
\end


\define aggregation-list-links(storeTitle:"$:/temp/search/aggregation/links",searchClass:"xp-search-aggregation",tagbar:"yes",promptTiddler:"$:/aggregation/prompt")
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">

<$reveal default="$tagbar$" type="nomatch" text="no">
<<aggrTagbar>>
</$reveal>

<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>><i class='tc-small-gap-right'/> <$macrocall $name="keyboard-driven-input"
    tiddler=<<__storeTitle__>>
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions=<<__cancel-search-actions__>>/>
<i class='tc-tiny-gap-left'/>
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$vars
    userInput={{{ [<__storeTitle__>get[text]] }}}
    aggrFilter={{{ [<configTiddler>get[text]] }}}
    resultCount="<$count filter=<<aggrFilter>>/>"
    >
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>
<$reveal default=<<resultCount>> type="nomatch" text="0">
<p>{{$:/language/xp/aggregation/ClickPopup}}</p>
</$reveal>

<div class="twocolumns" style="padding:10px 28px;line-height:1.55;">
<$list filter=<<aggrFilter>> template="$:/templates/popup-caption-view"/>
</div>

</$vars>
</$list>
\end
