title: $:/plugins/xp/aggregation/readme

\define annot(text) <small><i class="tc-muted">-- $text$</i></small>

\define aggregationTopics()
$:/plugins/xp/aggregation-aphorism
$:/plugins/xp/aggregation-bookshelf
$:/plugins/xp/aggregation-checklist
$:/plugins/xp/aggregation-consumer
$:/plugins/xp/aggregation-courses
$:/plugins/xp/aggregation-enterprises
$:/plugins/xp/aggregation-gtd
$:/plugins/xp/aggregation-howtos
$:/plugins/xp/aggregation-knowledge-system
$:/plugins/xp/aggregation-paragraphs
$:/plugins/xp/aggregation-people
$:/plugins/xp/aggregation-plugins
$:/plugins/xp/aggregation-snippets
$:/plugins/xp/aggregation-software
$:/plugins/xp/aggregation-whys
\end

<style>.box-styles { background-color: <<colour pre-background>>; padding: 8px 8px 4px 20px; width: 95%; border-radius: 40px / 8px; font-size: .9em; }</style>


!! Aggregation

聚合或者聚合视图（Aggregation View），是一种浏览和管理条目的视图。在聚合视图中，你可以「搜索」「过滤」「排序」「阅读」「编辑」「导出」「删除」条目。

聚合视图旨在整合 [[高级查找|$:/core/ui/AdvancedSearch/Filter]] / [[动态表格|$:/plugins/kookma/shiraz]] / [[目录宏|$:/core/macros/toc]] / [[条目管理器|$:/Manager]]，提供一个更实用更强大的条目浏览器：$:/FilterSearch。（[[聚合视图使用说明|$:/aggregation/instructions]]）

该插件提供以下几个功能：

# 通过 [[聚合视图按钮|$:/xp/ui/Buttons/aggregation-view]] 查看一个主题的聚合视图。（当前条目含有子条目或者是插件，则打开聚合视图。）
# 通过 [[聚合主题创建按钮|$:/aggregation/QuickCreate]] 或者 aggregation 宏创建一个聚合视图。将一个大的主题进行内容聚合。
# 通过 [[子条目按钮|$:/xp/ui/Buttons/view-subtiddler]] 在侧边栏中查看子条目。
# 通过 [[Tag Handler|$:/core/ui/ViewTemplate/tags]] 管理标签（浏览视图下）。 <<help-button-to "$:/tag-handler/help">>
# 通过 [[Filter Builder|$:/FilterBuilder]] 快速构建一个筛选表达式。 <<help-button-to "$:/FilterBuilder/Help">>
# 通过 [[Query|$:/QUERY]] 进行多词查找。 <<help-button-to "$:/xp/query/help">>
# 通过 [[Show Caption|$:/aggregation/ShowCaption]] 设置在故事河中显示 `caption` 的条目。
# 通过 [[Batch Operation|$:/xp/ui/SideBar/BatchOperation]] 进行条目的「批量修改」「批量创建」「批量加密」「批量导出」。 <<help-button-to "$:/BatchOperation/Help">>
#> 一种快速创建数据表格的方法：「批量创建」出一组条目，然后使用「动态表格」编辑数据。

It overrides the following ''core'' tiddlers:

<<list-links filter:"$:/core/ui/TagTemplate $:/core/ui/ViewTemplate/tags $:/tags/StoryTiddlerTemplateFilter $:/tags/ViewTemplateTitleFilter" type:"ol">>

> $:/tags/FieldEditorFilter 

Dependents:

# $:/plugins/kookma/commander <<annot 批量操作>>
# $:/plugins/kookma/shiraz <<annot "动态表格视图。详细教程见 [[Tutorial Dynamic Tables|https://kookma.github.io/TW-Shiraz/#Tutorial%20Dynamic%20Tables]]">>
# $:/plugins/ihm/tidgraph <<annot 进度列表>>
# $:/plugins/TWaddle/ListTree <<annot （非必需）改变项目列表的样式>>
# $:/plugins/danielo515/encryptTiddler <<annot "批量操作中的 $:/BatchEncryption">>
# $:/plugins/tiddlywiki/jszip <<annot "批量操作中的 $:/BatchExport">>


!! Aggregation Topic

以下为特色聚合主题，选择自己需要的进行安装：

<ol>
<$list filter="[enlist<aggregationTopics>sort[]]" variable="listItem">
<$list filter="[<listItem>plugin-type[plugin]]" variable="ignore">
<li>
<$link to=<<listItem>>><$view tiddler=<<listItem>> field="name"/></$link>
<$list filter="[<listItem>has[description]]" variable="ignore">
<i class="tc-muted">-- <$transclude tiddler=<<listItem>> field="description"/></i>
</$list>
</li>
</$list>
<$list filter="[<listItem>!plugin-type[plugin]]" variable="ignore">
<li>
<$link to=<<listItem>>><$view tiddler=<<listItem>> field="title"/></$link>
</li>
</$list>
</$list>
</ol>


!! Create a Topic Aggregation

!!! 方法一：调用 `aggregation` 宏。

: `<<aggregation "<filter>" "<state>" "<defaultFields>">>`

:> 示例：`<<aggregation "[tag[People]]" "people" "tbl-expand title tags">>`

你可以使用过滤器聚合任何你想聚合的内容。

<div class="box-styles">

''注意事项：''

宏参数 `state` 的值必须唯一，且推荐不含有空格。该值不仅作为动态表格的标识，也作为聚合视图的唯一标识，以确保每个聚合视图独立运行。

创建唯一 ID 的方法有：

# 使用时间戳 `<<now "YYYY0MM0DD0hh0mm0ssXXX">>`。
# 使用条目标题；如果一个条目中含有多个表格，则加上数字编号 `title/<number>`。
#> 如果标题含有空格，需要使用连字符 `-` 或者下划线 `_` 代替。

</div>

!!! 方法二：用一个聚合标签来创建聚合视图。

{{$:/aggregation/QuickCreate}}

> 比如，创建 English 聚合英语学习的条目，创建 Place 聚合地点条目……

我认为这是最常用的方法。用户只需设定一个标签，点击 Create 按钮后，所有东西都自动化地创建好了。

<div class="box-styles">

''常用配置文件''

# `$:/config/xp/<state>/category/preset` <div>
条目的 text 存放预设标签。新建类别只需新建配置文件：`$:/config/xp/<state>/category/<newcategory>`。
</div><br>
# `$:/config/xp/<state>/TableFields` <div>
条目存放有关动态表格字段的数据。`text` 中存放默认字段。（差异：调用 aggregation 宏是指定宏参数 defaultFields）
</div>

</div>