title: $:/分类标签与分类标签栏

;''分类标签''
:Category Tag，简写为 CTag，是一个可以在多个主题中共用的标签（标记不同的范畴）。分类标签是一个关键词，而不是一句话。分类标签应用在 [[BOOKSHELF]]、[[COURSES]]、[[HOWTOs]] 和 [[WHYs]] 等聚合内容中，其最大的好处就是容易记忆和便于检索。

;''分类标签栏''
:负责罗列出这个类别的条目所含有的标签。而且“标签”下拉菜单只会显示当前主题的子条目。可以看成是这个类别的一个导航菜单。

<div class="gray-box">

''举例说明''

[[BOOKSHELF]] 和 [[COURSES]] 的「分类视图」中，都用了 `Ongoing`（阅读中/学习中）这个标签。直接查看 <<tag Ongoing>> 会包含两个主题的条目，但是查看「分类标签栏」中的“标签”时，只会显示当前主题的子条目。

这是因为「分类标签栏」的“标签”中，加入了相应的过滤器步骤进行筛选。比如 [[BOOKSHELF]] 的 Ongoing 分类，其标签栏中的 Ongoing 标签暗含了过滤步骤 `[tag[Book]tag[Ongoing]]`；而其他标签，将暗含过滤步骤 `[tag[Book]tag[Ongoing]tag[OtherTag]]`。

</div>