caption: {{$:/xp/images/aggregation}} aggregation view
description: View this topic with aggregation view
tags: $:/tags/ViewToolbar
title: $:/xp/ui/Buttons/aggregation-view

\import $:/FilterSearch
\whitespace trim

\define reset-view(baseFilter)
\whitespace trim
<$action-setfield $tiddler=<<filterTiddler>> text=<<mainFilter>>/>
<$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]] [prefix[$:/temp/xp/aggregation-view/TableFields/Visibility/]]"/>
<<aggregation-reset-fields-actions>>
<$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<fieldTiddler>] [<valueTiddler>]"/>
<<toFilterSearch>>
\end

<$let
  pt="[all[shadows+tiddlers]tag[" st="]]"
  pt2="[[" st2="]plugintiddlers[]]"
  defaultFields={{{ [<presetTiddler>get[text]] }}}
  >
<$set
  name="mainFilter"
  filter="[all[current]has[plugin-type]]"
  value={{{ [<currentTiddler>addprefix<pt2>addsuffix<st2>] }}}
  emptyValue={{{ [<currentTiddler>addprefix<pt>addsuffix<st>] }}}
  >
<$button tooltip="View this topic with aggregation view" aria-label="aggregation view" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/xp/images/aggregation}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="aggregation"/>
</span>
</$list>
<$list filter="[all[current]!has[plugin-type]]">
<$list filter="[all[current]!is[tag]]">
<$action-sendmessage $message="tm-notify" $param="$:/language/Notifications/noSubtiddler"/>
</$list>
<$list filter="[all[current]is[tag]]">
<$macrocall $name="reset-view" baseFilter=<<mainFilter>>/>
</$list>
</$list>
<$list filter="[all[current]has[plugin-type]]">
<$macrocall $name="reset-view" baseFilter=<<mainFilter>>/>
</$list>
</$button>
</$set>
</$let>