created: 20240414011759208
modified: 20240415034242496
tags: Windows
title: Rclone
tmap.id: bf85d779-3326-438b-afbf-7d88123110d0
type: text/vnd.tiddlywiki

<$details summary="设置rclone.conf文件位置" open="no">
在rclone目录运行以下cmd命令找到rclone的配置文件所在位置
<<codes src:"""rclone config file
""">>
找到配置文件的路径（通常是C:\Users\YourUsername\.config\rclone\rclone.conf）
<<codes src:"""C:\Users\YourUsername\.config\rclone\rclone.conf
""">>
关闭rclone,将配置文件从当前位置移动到您想要的位置，例如D:\NewFolder\rclone.conf
打开rclone，并使用以下命令告诉rclone新的配置文件位置
<<codes src:"""rclone --config "D:\NewFolder\rclone.conf" config
""">>
</$details>

