created: 20240322020204019
modified: 20240322021249419
tags: termux
title: Termux命令
tmap.id: 20236bf1-d445-4fbf-ac18-26746d308dd3
type: text/vnd.tiddlywiki

简易指令

将.bashrc文件放入路径E:\OneDrive\文档\obvault\code\command\script\.bashrc中

打开Termux应用。

使用以下命令进入.bashrc文件所在目录：

``cd /sdcard/obvault/code/command/script/``

编辑.bashrc文件以添加或修改指令：

``vim .bashrc``

在打开的编辑器中，添加或修改你想要的指令。例如，你可以添加类似以下内容的别名（alias）：

``alias cdd='cd /sdcard/Download'``

保存并关闭编辑器（在Vim中按ESC键，然后输入:wq并按回车键）。

使用以下命令重新加载.bashrc文件以使更改生效：

``source .bashrc``