created: 20240325032755573
modified: 20240325035213106
tags: [[Ae Reference]] 地址
title: 仓库地址
tmap.id: 1af56f6a-48fd-4505-85d2-94bf77ef892d
type: text/vnd.tiddlywiki

<<codes src:"""递四方上海仓

联系人:4PX物流到货组

电话:4000025566

地址:上海上海市松江区新桥镇民益路95号B栋3F递四方
""">>


<<codes src:"""递四方北京仓

联系人:4PX物流到货组

电话:4000025566

地址:北京北京市顺义区南彩镇彩祥工业区彩祥西路9号递四方
""">>


<<codes src:"""递四方成都仓

联系人:4PX物流到货组

电话:4000025566

地址:四川省成都市新都区新都街道燕塘路3号111-112
""">>


<<codes src:"""递四方天津仓

联系人:4PX物流到货组

电话:4000025566

地址:天津天津市东丽区张贵庄街道空港中环南路39号神州通物流园内递四方
""">>


<<codes src:"""递四方合肥仓

联系人:4PX物流到货组

电话:4000025566

地址:安徽省合肥市高新区创新大道2889号苏宁南岗物流园1期A01库递四方
""">>


<<codes src:"""递四方威海仓

联系人:4PX物流到货组

电话:4000025566

地址:山东省威海市文登区大水泊镇威海综合保税区新材料产业园9楼一层
""">>


<<codes src:"""递四方青岛仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:山东省青岛市李沧区虎山路街道青岛市李沧区广水路771号苏宁物流园递四方
""">>


<<codes src:"""递四方中山仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:广东省中山市沙溪镇涌头南康街49号1幢首层之2-7卡
""">>


<<codes src:"""递四方汕头仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:广东省汕头市金平区广厦街道浮东路段蔡厝洋工业区26号递四方
""">>


<<codes src:"""递四方珠海仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:广东省中山市沙溪镇涌头南康街49号1幢首层之2-7卡
""">>


<<codes src:"""递四方深圳仓-标准

联系人:4PX物流到货组

电话:075525435426

地址:广东省深圳市宝安区松岗街道松岗大道1号2栋一楼（四方邮局）
""">>


<<codes src:"""递四方广州仓-标准

联系人:4PX物流到货组

电话:15975985550/13168892056

地址:广东省广州市白云区均禾街道平沙路22号恒河沙大南北交易中心南区10栋首层递四方
""">>


<<codes src:"""递四方东莞仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:广东省深圳市宝安区松岗街道松岗大道1号厂房2栋一楼（四方邮局）深西分拨中心
""">>


<<codes src:"""递四方佛山仓-标准

联系人:4PX物流到货组

电话:15975985550/13168892056

地址:广东省广州市白云区均禾街道平沙路22号恒河沙大南北交易中心南区10栋首层递四方
""">>


<<codes src:"""递四方南京仓

联系人:4PX物流到货组

电话:4000025566

地址:江苏省南京市江宁区禄口街道凌霄路9号2号库递四方
""">>


<<codes src:"""递四方无锡仓

联系人:4PX物流到货组

电话:4000025566

地址:江苏省无锡市惠山区长安街道智慧路21号2号楼1F递四方(大润云商园内)
""">>


<<codes src:"""递四方苏州仓

联系人:4PX物流到货组

电话:4000025566

地址:江苏省苏州市吴江区江陵街道吴江区吉市东路333号吉市东路333-1楼东侧单元递四方
""">>


<<codes src:"""递四方上饶仓

联系人:4PX物流到货组

电话:18162418466

地址:江西省上饶市广信区董团乡经济开发区新科大道219号崧宸实业物流园2号厂房递四方
""">>


<<codes src:"""递四方南昌仓

联系人:袁霄斌

电话:13760210798

地址:江西省南昌市南昌县昌东镇创新三路199号递四方
""">>


<<codes src:"""递四方石家庄仓

联系人:4PX物流到货组

电话:4000025566

地址:河北省石家庄市裕华区太行街道湘江道319号天山科技工业园5号楼2单元103室递四方速递
""">>


<<codes src:"""递四方保定仓

联系人:4PX物流到货组

电话:17557286025

地址:河北省保定市高碑店市白沟镇河北省保定市白沟镇京白路446号递四方
""">>


<<codes src:"""递四方南阳仓

联系人:吕晓娟

电话:13925827258

地址:河南省南阳市卧龙区靳岗街道麒麟路懂岗村社区南阳中欧产业园11栋1单元101房递四方
""">>


<<codes src:"""递四方许昌仓

联系人:4PX物流到货组

电话:18837468838

地址:河南省许昌市建安区许由街道南环东路与文安路交叉品东南100米万里物流园递四方速递
""">>


<<codes src:"""递四方郑州仓

联系人:4PX物流到货组

电话:4000025566

地址:河南省郑州市中牟县九龙镇南三环与凤河东街交叉口普洛斯物流园A3库U2单元递四方
""">>


<<codes src:"""递四方宁波仓

联系人:4PX物流到货组

电话:4000025566

地址:浙江省宁波市海曙区集士港镇杉杉路88号（7#中间库）递四方
""">>


燕文义乌仓-标准

联系人:朱迎春

电话:0579-85873158分机866

地址:浙江省金华市义乌市稠江街道普洛斯物流园新仓库B1-U1
""">>


<<codes src:"""递四方温州仓

联系人:4PX物流到货组

电话:4000025566

地址:浙江省温州市龙湾区海滨街道滨海五道与滨海十四路交叉口东北100米（A栋一楼递四方）
""">>


<<codes src:"""递四方杭州仓

联系人:4PX物流到货组

电话:4000025566

地址:浙江省杭州市萧山区靖江街道宏业路188号（ESR杭州安萧机场物流园D库）
""">>


<<codes src:"""递四方武汉仓-揽收

联系人:4PX物流到货组

电话:4000025566

地址:湖北省武汉市东西湖区径河街道新城十三路中原物流园B/16-24号递四方
""">>


<<codes src:"""递四方长沙仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:湖南省长沙市雨花区同升街道振华路519号国际创新城9栋101号厂房递四方
""">>


<<codes src:"""递四方莆田仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:福建省莆田市荔城区黄石镇七境村林芝路189号双赢物流园1号楼一层（递四方）
""">>


<<codes src:"""递四方厦门仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:福建省厦门市集美区灌口镇航天路155-6号之一（原玉柴厂区6号厂房）内）
""">>


<<codes src:"""递四方泉州仓-标准自寄：

联系人:4PX物流到货组

电话:075525435426

地址:福建省泉州市鲤城区常泰街道新塘社区常泰路598号一楼物流中心（东南医药集团内-递四方）
""">>


<<codes src:"""递四方福州仓-标准

联系人:4PX物流到货组

电话:4000025566

地址:福建省福州市仓山区盖山镇福建省福州市仓山区盖山镇叶厦路195号1#楼一层（递四方）
""">>


<<codes src:"""递四方葫芦岛仓

联系人:4PX物流到货组

电话:4000025566

地址:辽宁省葫芦岛市兴城市宁远街道铁道西21号楼F递四方
""">>


<<codes src:"""递四方重庆仓

联系人:4PX物流到货组

电话:4000025566

地址:重庆重庆市渝北区双龙湖街道宝环东路100号重庆泓达利食品有限公司2#楼3层递四方
""">>


<<codes src:"""递四方香港仓-标准

联系人:苏子龙

电话:00852-24681365

地址:香港特别行政区新界元朗区香港新界元朗流浮山廈村屏廈路DD129Lot3299RPB倉(海暉重櫃場對面)
""">>


