created: 20240326033919942
modified: 20240326045222425
tags: 
title: 新条目 1
tmap.id: ef9f6831-0e87-4edc-a19a-cd0cebac6abb
type: text/vnd.tiddlywiki

<iframe width="500" height="100" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=40&icon=1"></iframe>

<iframe width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://www.tianqi.com/index.php?c=code&id=12&icon=1&py=kunshan&num=5"></iframe>

<iframe height="200" src="http://www.nmc.cn/publish/forecast/AJS/kunshan.html" frameborder="0" width="100" scrolling="no"></iframe>