caption: {{$:/core/images/new-button}} new paragraphs tiddler
description: Create a paragraphs tiddler
title: $:/xp/ui/Buttons/new-paragraphs-tiddler

\whitespace trim
<$button tooltip="Create a paragraphs tiddler" aria-label="new paragraphs tiddler" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
new paragraphs tiddler
</span>
</$list>
<$action-sendmessage $message="tm-new-tiddler"
tags={{$:/config/xp/aggregation-paragraphs/Tags}}
text={{{ [<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">addprefix[<<paras "]addsuffix[">>]] }}}
/>
</$button>
