caption: {{$:/language/SideBar/Recent/Caption}}
rewrite: 5.2.3
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/Recent

\whitespace trim
\define modeTiddler() $:/temp/sidebar/recent/mode
\define storeTitle() $:/temp/search/recent
\define cancel-search-actions() <$action-deletetiddler $filter=<<storeTitle>>/><$action-sendmessage $message="tm-focus-selector" $param=".search-recent input"/>

\define timeline-searchable(isOperator:"!is",limit:"100",format:"DDth MMM YYYY",subfilter:"search:title{$:/temp/search/recent}",dateField:"modified")
<div class="tc-timeline">
<$list filter="[$isOperator$[system]$subfilter$has[$dateField$]!sort[$dateField$]limit[$limit$]eachday[$dateField$]]">
<div class="tc-menu-list-item">
<$list filter="[sameday:$dateField${!!$dateField$}$isOperator$[system]$subfilter$!sort[$dateField$]limit[1]]" variable="ignore">
<$view field="$dateField$" format="date" template="$format$"/>
</$list>
<$list filter="[sameday:$dateField${!!$dateField$}$isOperator$[system]$subfilter$!sort[$dateField$]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><<timeline-title>></$link>
</div>
</$list>
</div>
</$list>
</div>
\end

<$checkbox tiddler=<<modeTiddler>>
    field="text"
    checked="sys"
    unchecked="std"
    default="std"
    uncheckactions="<$action-deletetiddler $tiddler=<<storeTitle>>/>">
&#32; View system tiddlers
</$checkbox>

<$reveal state=<<modeTiddler>> type="match" text="std" default="std">

<$macrocall $name="timeline-searchable" format={{$:/language/RecentChanges/DateFormat}}/>

</$reveal>
<$reveal state=<<modeTiddler>> type="match" text="sys" default="std">

<div class="search-recent">
<$macrocall
  $name="keyboard-driven-input"
  tiddler=<<storeTitle>>
  type="search"
  tag="input"
  focus={{$:/config/Search/AutoFocus}}
  inputCancelActions=<<cancel-search-actions>>
/>
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible tc-btn-dropdown tc-tiny-gap">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

<$macrocall $name="timeline-searchable" isOperator="is" format={{$:/language/RecentChanges/DateFormat}}/>

</$reveal>
