title: $:/xp/quickbar/items/pagecontrols
tags: $:/tags/QuickBar
description: Page controls
caption: Page Controls
custom-menu-content: <$transclude tiddler="$:/xp/quickbar/items/pagecontrols" mode="inline"/>

\whitespace trim
\define config-title() $:/config/xp/quickbar/PageControlButtons/Visibility/$(listItem)$

<$list filter="[all[shadows+tiddlers]tag[$:/tags/QuickBar/PageControlButtons]!has[draft.of]]" variable="listItem">
<$set name="hidden" value=<<config-title>>>
<$list filter="[<hidden>!text[hide]]" storyview="pop" variable="ignore">
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
<$transclude tiddler=<<listItem>> mode="inline"/>
</$set>
</$list>
</$set>
</$list>
