title: $:/xp/quickbar/items/setting-buttons
tags: $:/tags/QuickBar
description: Setting buttons
caption: Setting Buttons
custom-menu-content: <$transclude tiddler="$:/xp/quickbar/items/setting-buttons" mode="inline"/>

\whitespace trim
\define config-title()
$:/config/xp/quickbar/SettingButtons/Visibility/$(listItem)$
\end
<$list filter="[all[shadows+tiddlers]tag[$:/tags/QuickBar/SettingButtons]!has[draft.of]]" variable="listItem">
<$set name="hidden" value=<<config-title>>>
<$list filter="[<hidden>!text[hide]]" storyview="pop" variable="ignore">
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
<$transclude tiddler=<<listItem>> mode="inline"/>
</$set>
</$list>
</$set>
</$list>
