list-after: $:/xp/ui/ViewTemplate/view-code
description: {{$:/language/Buttons/EditAll/Hint}}
tags: $:/tags/ViewTemplate
title: $:/xp/ui/ViewTemplate/edit-all

<$reveal state="$:/state/edit-all-tiddlers" default="hide" type="match" text="show">

<div
	data-tiddler-title=<<currentTiddler>>
	data-tags={{!!tags}}
	class="tc-tiddler-edit-frame xp-tiddler-edit-frame"
	role="region"
	aria-label={{$:/language/EditTemplate/Caption}}>
<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">
<$transclude tiddler="$:/core/ui/EditTemplate/body"/>
</$set>
</div>
<div style="clear:both;"></div>

</$reveal>