title: $:/config/xp/aggregation/excluded-fields/sorting-button

_canonical_uri
.taghandler
background-color
bag
class
color
config.neighbourhood_scope
config.physics_mode
config.raster
config.refresh-triggers
config.vis
core-version
current-tiddler
demo
dependents
depends
description
draft.of
draft.title
encrypted
fa-version
filter
icon
id
image
isview
key
library
library-version
link
linkcolor
linkstyle
list
my-special-list
op-input
op-neg-output
op-output
op-parameter
op-parameter-name
op-purpose
op-suffix
op-suffix-name
parent-plugin
plugin-priority
plugin-type
released
revision
short
source
status
style
suggested
tags
text
tmap.edges
tmap.id
toc-link
tooltip
url