caption: Favorites
title: $:/plugins/kookma/favorites/ui/sidebar/active-tab

\import $:/plugins/kookma/favorites/macros/definition
\import [[$:/tags/Favorites/Macro/Folder]tagging[]]
\define show-options()
<$button class="tc-btn-invisible  kk-fav-btn"to="$:/plugins/kookma/favorites/ui/manager">
{{$:/core/images/options-button}} Manager

\end
\define colapse-all()
<$list filter="[prefix[$(temppath)$/slider/]!suffix<recentlyAdded>]:filter[{!!text}match[open]]:and[nth[]]"variable=null>
<$button class='tc-btn-invisible kk-fav-btn'tooltip='collapse all folders, open Recently added'actions='<$action-deletetiddler $filter="[prefix[$(temppath)$/slider/]]"/>'>
{{$:/core/images/fold-button}}
</$button>

\end
<div class=''>
<div>
--- &nbsp;<<show-options>>&nbsp;<<colapse-all>><p/>
</div>
<$transclude tiddler='$:/plugins/kookma/favorites/templates/ui-folder-tree'field=text/>
