caption: {{$:/plugins/kookma/favorites/images/heart}} {{$:/language/Buttons/Favorites/Caption/Add}}
description: {{$:/language/Buttons/Favorites/Hint/Add}}
tags: $:/tags/ViewToolbar
title: $:/plugins/kookma/favorites/ui/buttons/add-remove

\import $:/plugins/kookma/favorites/macros/definition
\define add-this-tiddler()[[$(currentTiddler)$]]+[putfirst[]]
\define remove-this-tiddler()-[[$(currentTiddler)$]]
\define show-favorites-button(class)<$list filter='[<tv-config-toolbar-icons>match[yes]]'><span class="$class$">{{$:/plugins/kookma/favorites/images/heart}}</span></$list><$list filter='[<tv-config-toolbar-text>match[yes]]'><span class=tc-btn-text><$text text={{$:/language/Buttons/Favorites/Caption/Add}}/>
\define btn-add-to-favorites()
 <$button tooltip={{$:/language/Buttons/Favorites/Hint/Add}}aria-label={{$:/language/Buttons/Favorites/Caption/Add}}class=<<tv-config-toolbar-class>>>
     <$action-listops $tiddler=<<recentlyAdded>>$subfilter=<<add-this-tiddler>>$field=list/>
		 <$macrocall $name=show-favorites-button class=notselected/>
 
\end
\define btn-remove-from-favorites()
 <$button tooltip={{$:/language/Buttons/Favorites/Hint/Remove}}aria-label={{$:/language/Buttons/Favorites/Caption/Remove}}class=<<tv-config-toolbar-class>>>
     <$action-listops $tiddler={{{[subfilter<folders>contains{!!title}nth[]]}}}$subfilter=<<remove-this-tiddler>>$field=list/>
		 <$macrocall $name=show-favorites-button class=selected/>
 
\end
<$list filter='[{!!title}listed[]tag<foldertagTid>nth[]]'emptyMessage=<<btn-add-to-favorites>>variable=null><<btn-remove-from-favorites>>