caption: {{$:/core/images/new-button}} new snippet
description: Create a snippet
title: $:/xp/ui/Buttons/new-snippet

\whitespace trim
\define newsnippetButton()
<$button actions={{$:/xp/ui/Actions/new-snippet}} tooltip="Create a snippet" aria-label="new snippet" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="new snippet"/></span>
</$list>
</$button>
\end
<<newsnippetButton>>
