caption: {{$:/xp/sidebarlayout/images/left-arrow}} sidebarlayout
description: Switch sidebar layout
tags: $:/tags/PageControls
title: $:/xp/ui/Buttons/sidebarlayout

\whitespace trim
\define layoutTiddler() $:/themes/tiddlywiki/vanilla/options/sidebarlayout
\define paddingleftTiddler() $:/xp/themetweaks/metrics/sidebarpaddingleft

<$list filter="[<layoutTiddler>get[text]] +[else[fluid-fixed]!match[fixed-fluid]]" variable="ignore">
<$button set=<<layoutTiddler>> setTo="fixed-fluid" tooltip="Fixed story" aria-label="Fixed story" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/xp/sidebarlayout/images/left-arrow}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="sidebar layout"/>
</span>
</$list>
<!-- xp -->
<$list filter="[<paddingleftTiddler>is[shadow]]">
<$action-setfield $tiddler=<<paddingleftTiddler>> text="42px"/>
</$list>
<!-- Interaction with $:/plugins/xp/rivers -->
<$list filter="[[$:/plugins/xp/rivers]plugin-type[plugin]] :filter[{$:/config/Plugins/Disabled/$:/plugins/xp/rivers}!match[yes]]" variable="ignore">
<$action-setfield $tiddler="$:/temp/sidebarlayout/fixedstory" text="yes"/>
<$list filter="[[$:/_sq/Stories/Story2StoryList]has[list]]" variable="ignore">
<$action-setfield $tiddler="$:/config/_sq/Stories/story2" text="no"/>
<$reveal state="$:/config/_sq/Stories/story2" type="nomatch" text="no">
<$action-sendmessage $message="tm-notify" $param="$:/language/Notifications/hideRightColumn"/>
</$reveal>
</$list>
</$list>
<!-- /xp -->
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
</$list>
</$button>
</$list>

<$list filter="[<layoutTiddler>get[text]] +[else[fluid-fixed]match[fixed-fluid]]" variable="ignore">
<$button set=<<layoutTiddler>> setTo="fluid-fixed" tooltip="Fixed sidebar" aria-label="Fixed sidebar" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/xp/sidebarlayout/images/right-arrow}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="sidebar layout"/>
</span>
</$list>
<!-- xp -->
<$list filter="[<paddingleftTiddler>is[shadow]]">
<$action-setfield $tiddler=<<paddingleftTiddler>> text="{{$:/xp/themetweaks/metrics/sidebarpaddingleft/text}}"/>
</$list>
<!-- Interaction with $:/plugins/xp/rivers -->
<$action-deletetiddler $tiddler="$:/temp/sidebarlayout/fixedstory"/>
<!-- /xp -->
<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
</$list>
</$button>
</$list>
