title: $:/CPLGenerator/Search/Plugins

\define storeTiddler() $:/temp/CPLGenerator/search/plugins/input
\function userInput() [<storeTiddler>get[text]]
\define input-cancel-actions() <$action-deletetiddler $filter="[<editTid>] [<storeTiddler>] [<refreshTitle>]"/>
\whitespace trim
<$set name="refreshTitle" value=<<qualify "$:/temp/type-search/refresh">>>
<div class="tc-edit-type-selector-wrapper">
<div class="tc-type-selector-dropdown-wrapper">
<div class="tc-type-selector"><$fieldmangler>
<$macrocall
    $name="keyboard-driven-input"
    tiddler=<<editTid>>
    storeTitle=<<storeTiddler>>
    refreshTitle=<<refreshTitle>>
    field="text"
    tag="input"
    default=""
    placeholder="plugins"
    focusPopup=<<qualify "$:/state/popup/plugin-type-dropdown">> 
    class="tc-edit-typeeditor tc-edit-texteditor tc-popup-handle"
    tabindex={{$:/config/EditTabIndex}}
    focus=no
    cancelPopups="yes"
    inputCancelActions=<<input-cancel-actions>>
/>
<$button popup=<<qualify "$:/state/popup/plugin-type-dropdown">> class="tc-btn-invisible tc-btn-dropdown tc-small-gap" tooltip="Show plugin list" aria-label="plugin list">{{$:/core/images/down-arrow}}</$button>
<$reveal state=<<editTid>> type="nomatch" text="">
<$button class="tc-btn-invisible tc-btn-icon">{{$:/core/images/close-button}}<$action-deletetiddler $filter="[<editTid>] [<storeTiddler>] [<refreshTitle>] [<selectionStateTitle>]"/></$button>
</$reveal>
</$fieldmangler></div>

<div class="tc-block-dropdown-wrapper">
<$set name="tv-show-missing-links" value="yes">
<$reveal state=<<qualify "$:/state/popup/plugin-type-dropdown">> type="nomatch" text="" default="">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$linkcatcher to=<<editTid>> actions="""<$action-setfield $tiddler=<<storeTiddler>> text=<<navigateTo>>/>""">
<$list filter='[all[shadows+tiddlers]has[plugin-type]each[plugin-type]get[plugin-type]sortby[plugin theme language info]]'>
<div class="tc-dropdown-item">
<$text text={{!!title}}/>
</div>
<$list filter='[all[shadows+tiddlers]has[plugin-type]plugin-type{!!title}sort[]search:title<userInput>]'><span class={{{ [<currentTiddler>addsuffix[-primaryList]] +[then[]else[tc-list-item-selected]] }}}><$link><$view field="title"/></$link></span>
</$list>
</$list>
</$linkcatcher>
</div>
</$reveal>
</$set>
</div>
</div>
</div>
</$set>
