caption: {{$:/core/images/new-button}} new main tiddler
description: Create a main tiddler
tags: $:/tags/QuickBar/NewButtons
title: $:/xp/quickbar/Buttons/new-maintiddler

\whitespace trim
\define newmainText()
This topic contains:

<div class="tc-table-of-contents">
<$macrocall
  $name="toc-selective-expandable"
  tag=<<currentTiddler>>
  sort="sort[]"
/>
</div>
\end

<$button tooltip="Create a main tiddler" aria-label="new main tiddler" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
new main tiddler
</span>
</$list>
<$action-sendmessage $message="tm-new-tiddler" tags={{{ [{$:/config/xp/quickbar/TableOfContents/Tag}] ~TableOfContents }}} text=<<newmainText>>/>
<$list filter="[[TableOfContents]tag[$:/tags/SideBar]]">
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text=<<currentTiddler>>/>
</$list>
</$button>
