tags: $:/tags/Actions/Journal
title: $:/xp/diary/Actions/new-template

\whitespace trim
<$vars timestamp=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>>
<$action-createtiddler
	$basetitle={{{ [[$:/xp/diary/Templates/]addsuffix<timestamp>] }}}
	tags="$:/tags/JournalTemplate"
	caption=<<timestamp>>
	action-tiddler="$:/xp/diary/Actions/general"
	color="rgba(153,204,102,0.4)">
<$action-listops
	$tiddler="$:/tags/JournalTemplate"
	$subfilter="+[insertbefore<createTiddler-title>,<__tid__>]"
/>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
</$action-createtiddler>
</$vars>
