caption: {{$:/core/images/clone-button}} {{$:/language/Buttons/Clone/Caption}}
description: {{$:/language/Buttons/Clone/Hint}}
tags: $:/tags/ViewToolbar
title: $:/core/ui/Buttons/clone

\whitespace trim
<$button message="tm-new-tiddler" param=<<currentTiddler>> tooltip={{$:/language/Buttons/Clone/Hint}} aria-label={{$:/language/Buttons/Clone/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[[$:/plugins/felixhayashi/tiddlymap]plugin-type[plugin]] :filter[{$:/config/Plugins/Disabled/$:/plugins/felixhayashi/tiddlymap}!match[yes]]" variable="ignore">
<$list filter="[all[current]fields[]prefix[tmap.]]" variable="tmap">
<$action-deletefield $field=<<tmap>>/>
</$list></$list>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/clone-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Clone/Caption}}/>
</span>
</$list>
</$button>