tags: $:/tags/PageTemplate
title: $:/xp/ui/PageTemplate/magicsidebar

\whitespace trim
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]match[no]]" variable="ignore">

<$scrollable fallthrough="no" class="xp-magicsidebar">

<div class="tc-sidebar-header">

<$reveal state="$:/state/sidebar" type="nomatch" text="yes" default="yes" retain="yes" animate="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">

<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

<$transclude tiddler=<<listItem>> mode="block"/>

</$reveal>

</$list>

</$reveal>

</div>

</$scrollable>

</$list>