title: $:/plugins/xp/link-to-tabs/readme

<style>.box-styles { background-color: <<colour pre-background>>; padding: 8px 8px 4px 20px; width: 95%; border-radius: 40px / 8px; font-size: .9em; }</style>

<div class="box-styles">

This is a custom modification of the [[Link to Tabs(v2.3.0)|https://wikilabs.github.io/editions/link-to-tabs/]] plugin. Changed the plugin name to differentiate.

* Functionality freezes to avoid environmental anomalies caused by upgrading plugins
* You can open the tab by holding down the Ctrl key and clicking on it. so you can leave the icon off.
* Hold down the Alt key and click to divert the tab to another column.

</div>


This plugin adds a little link icon to every tab.

! Link-to-Tabs Settings

{{$:/core/ui/ControlPanel/Settings/link-to-tabs}}

''Important:'' This plugin modifies a core module and templates

<ul><$list filter="[[$:/plugins/xp/link-to-tabs]plugintiddlers[]prefix[$:/core/]]"><li><$link>{{!!title}}<br></$link></li></$list></ul>