title: $:/xp/ui/AdvancedSearch/Filter/FilterButtons/delete

\whitespace trim
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-confirm $message="Are you sure you wish to delete these tiddlers?">
<$list filter={{$:/temp/advancedsearch}}>
<$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$list>
</$action-confirm>
{{$:/core/images/delete-button}}
</$button>
</$reveal>
