color: #bbb
icon: $:/core/images/help
title: $:/enterprises-help

<div class="blue-box">

ENTERPRISES 是企业的索引界面。使用方法与 BOOKSHELF 基本一致，请参阅 [[Bookshelf Help|$:/bookshelf-help]]。

</div>

! 如何使用？

点击 <span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new enterprise 创建一个企业。

常用字段：

<div class="gray-box">

|!Field |!Description |
|`caption` |显示名称，通常是对 `title` 的简化或者别称。 |
|`image` |封面图（宽高比 220:123 px），不支持 SVG。建议标题使用小写和下划线。为了管理，添加标签 <<tag EnterpriseCover>>。 |
|`link` |填入一个 `title`，使得点击封面图时打开该条目。 |
|`country` |公司属于哪个国家。 |
|`fdate` |（Founding Date）公司成立日期。（一般指企业被批准成立，发给营业执照的日期。） |

</div>

该主题预设分类标签以 [[Title List|https://tiddlywiki.com/static/Title%2520List.html]] 的形式存储于：

<<list-links filter:"[all[shadows+tiddlers]prefix[$:/config/xp/aggregation-enterprises/category/]]" type:"ol">>

其他说明：

* 企业分类参考「[[目前的企业类型有哪些|https://www.66law.cn/laws/611214.aspx]]」。