title: $:/xp/aggregation-gtd/ui/EasyEditButton

\whitespace trim
<$let editPreviewStateTiddler={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}>
<$reveal state=<<easyedit-state>> type="nomatch" text="yes">
<$button class="py-btn tc-tiny-gap-left" tooltip="Easy edit" aria-label="edit item">
<span style="opacity:0.6;">{{$:/xp/images/edit}}</span>
<$action-navigate $to=<<currentTiddler>> $scroll="yes"/>
<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" default="show">
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>/>
</$reveal>
<$reveal state="$:/config/AutoFocus" type="nomatch" text="text">
<$action-setfield $tiddler="$:/config/AutoFocus" text="text"/>
<$action-setfield $tiddler="$:/config/AutoFocusText" text="text"/>
</$reveal>
<$action-setfield $tiddler=<<easyedit-state>> text="yes"/>
<$reveal state="$:/config/xp/aggregation-gtd/AutoPreview" type="match" text="yes">
<$action-setfield $tiddler=<<editPreviewStateTiddler>> $value="yes"/>
</$reveal>
<$action-sendmessage $message="tm-focus-selector" $param=".tc-edit-texteditor"/>
</$button>
</$reveal>
<$reveal state=<<easyedit-state>> type="match" text="yes">
<$button class="py-btn tc-tiny-gap-left" tooltip="Exit edit" aria-label="edit item">
<span style="fill:#4772fa;">{{$:/xp/images/edit}}</span>
<$reveal state="$:/config/xp/aggregation-gtd/AutoPreview" type="match" text="yes">
<$action-setfield $tiddler=<<editPreviewStateTiddler>> $value="no"/>
</$reveal>
<$reveal state="$:/config/AutoFocusText" type="match" text="text">
<$action-deletetiddler $filter="$:/config/AutoFocus $:/config/AutoFocusText"/>
</$reveal>
<$action-setfield $tiddler=<<easyedit-state>> text="no"/>
<$reveal type="match" stateTitle=<<folded-state>> text="hide" default="show">
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>/>
</$reveal>
</$button>
</$reveal>
</$let>
