caption: {{$:/xp/images/control}} page controls
description: Page controls
tags: $:/tags/QuickBar/HoverPopupButtons
title: $:/xp/quickbar/Buttons/page-actions

\whitespace trim
<style>
  .twocolumns {
    display: block;
    column-count: 2;
    column-gap: 1em;
    -moz-column-count: 2;
    -moz-column-gap: 1em;
    -webkit-column-count: 2;
    -webkit-column-gap: 1em;
  }
</style>
<div class="tc-quickbar-tooltip"> 
<$button tooltip={{$:/language/SideBar/Tools/Caption}} class="tc-btn-invisible" style="padding:7px;">
{{$:/xp/images/control}}
</$button>
<div class="tc-quickbar-tooltiptext quickbar-tooltiptext-button" style="padding:14px;">
<span class="twocolumns">
<$let tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-clas="tc-btn-invisible">

<$list filter="[[$:/tags/PageControls]tagging[]!is[draft]] -[[$:/core/ui/Buttons/more-page-actions]] -[[$:/xp/ui/Buttons/more-page-actions-cp]]" variable="listItem">

<$transclude tiddler=<<listItem>> mode="inline"/>

</$list>

</$let>
</span>
</div>
</div>
