title: $:/xp/ui/PluginListItemTemplate

\whitespace trim
<$link to={{!!title}} class="tc-plugin-info">
	<div class="tc-plugin-info-chunk tc-plugin-info-icon">
		<$transclude tiddler=<<currentTiddler>> subtiddler={{{ [<currentTiddler>addsuffix[/icon]] }}}>
			<$transclude tiddler={{{ [<currentTiddler>get[plugin-type]addprefix[$:/core/images/plugin-generic-]] }}}/>
		</$transclude>
	</div>
	<div class="tc-plugin-info-chunk tc-plugin-info-description">
		<h1>
			''<$text text={{{ [<currentTiddler>get[name]] ~[<currentTiddler>split[/]last[1]] }}}/>''
		</h1>
		<h2>
			<$view field="title"/>
		</h2>
		<h2>
			<div><em><$view field="version"/></em></div>
		</h2>
	</div>
</$link>
