caption: {{$:/language/ControlPanel/Plugins/Caption}}
tags: $:/tags/SideBar/AdvancedSearch
title: $:/xp/ui/AdvancedSearch/Plugins

\import $:/plugins-macros
\whitespace trim
\define lingo-base() $:/language/Search/
\define storeTitle() $:/temp/advancedsearch

\define set-next-input-tab(beforeafter:"after")
<$macrocall $name="change-input-tab"
	stateTitle="$:/state/tab--20210602130115732"
	tag="$:/tags/SideBar/AdvancedSearch"
	beforeafter="$beforeafter$"
	defaultState="$:/xp/ui/AdvancedSearch/System"
	actions="<$action-setfield $tiddler='$:/state/advancedsearchinsidebar/currentTab' text=<<nextTab>>/>"/>
\end

\define cancel-search-actions()
\whitespace trim
<$list
	filter="[{$:/temp/advancedsearch}!match{$:/temp/advancedsearch/input}]"
	emptyMessage="<$action-deletetiddler $filter='[[$:/temp/advancedsearch]] [[$:/temp/advancedsearch/input]] [[$:/temp/advancedsearch/selected-item]]' />">
	<$action-setfield $tiddler="$:/temp/advancedsearch/input" text={{$:/temp/advancedsearch}}/>
	<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
</$list>
<$action-sendmessage $message="tm-focus-selector" $param=".tc-advanced-search input"/>
\end

\define input-accept-actions()
\whitespace trim
<$list
	filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]"
	emptyMessage="<$list filter='[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]'><$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/></$list>">
	<$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/>
</$list>
\end

\define input-accept-variant-actions()
\whitespace trim
<$list
	filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]"
	emptyMessage="<$list filter='[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]'><$list filter='[<__tiddler__>get[text]minlength[1]]'><$action-sendmessage $message='tm-edit-tiddler' $param={{{  [<__tiddler__>get[text]] }}}/></$list></$list>">
	<$list filter="[<__tiddler__>get[text]minlength[1]]">
		<$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<__tiddler__>get[text]] }}}/>
</$list></$list>
\end

\define toggleButton()
\whitespace trim
<$reveal state=<<statusTid>> default="table" type="match" text="table">
<$button tooltip="Switching to list view" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<statusTid>> text="list"/>
{{$:/xp/images/switch}}
</$button>
</$reveal>
<$reveal state=<<statusTid>> default="table" type="nomatch" text="table">
<$button tooltip="Switching to card view" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<statusTid>> text="table"/>
{{$:/xp/images/switch}}
</$button>
</$reveal>
\end


<div class="tc-search">
<p>Search for installed plugins</p>
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">>>
<$macrocall
  $name="keyboard-driven-input"
  tiddler="$:/temp/advancedsearch/input"
  storeTitle=<<storeTitle>>
  refreshTitle="$:/temp/advancedsearch/refresh"
  selectionStateTitle="$:/temp/advancedsearch/selected-item"
  type="search"
  tag="input"
  focus={{$:/config/Search/AutoFocus}}
  statusTidFilter="[[$:/core/ui/AdvancedSearch/System]]"
  inputCancelActions=<<cancel-search-actions>>
  inputAcceptActions=<<input-accept-actions>> 
  inputAcceptVariantActions=<<input-accept-variant-actions>>
/>
</$keyboard>
</$keyboard>
<i class="tc-tiny-gap-right"/>
<$reveal state=<<storeTitle>> type="nomatch" text="">
<<toggleButton>>
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
<$reveal state=<<statusTid>> type="match" text="list">
<<versionButton>>
</$reveal>
</$reveal>
</div>

<$reveal state=<<storeTitle>> type="nomatch" text="">
<$vars
  pluginFilter="[plugin-type[plugin]] [plugin-type[theme]] [plugin-type[language]] +[!is[draft]sort[]search:-text<userInput>]" 
  userInput={{{ [<storeTitle>get[text]] }}}
  resultCount="<$count filter=<<pluginFilter>>/>"
  qualified-state=<<qualify "$:/state/plugin-info">>
  >

<div class="tc-search-results">

<<lingo Filter/Matches>>

<!-- 列表视图 -->
<$reveal state=<<statusTid>> type="nomatch" text="table" animate="yes">
<$list filter=<<pluginFilter>>>
<div class={{{[<currentTiddler>addsuffix[-primaryList]] -[[$:/temp/advancedsearch/selected-item]get[text]] +[then[]else[tc-list-item-selected]] }}}>
<span style="white-space:nowrap;overflow-x:auto;-webkit-overflow-scrolling:touch;"><$link><$view field="title"/></$link><$reveal state=<<versionTid>> default="show" type="match" text="show" tag="span">&emsp;<i class="tc-muted"><$view field="version"/></i></$reveal></span>
</div>
</$list>
</$reveal>
</div>

<!-- 卡片视图 -->
<$reveal state=<<statusTid>> default="table" type="match" text="table" animate="yes">
<$list filter=<<pluginFilter>> template="$:/xp/ui/PluginListItemTemplate"/>
</$reveal>

</$vars>
</$reveal>