rewrite: 5.2.3
tags: $:/tags/SideBarSegment
title: $:/core/ui/SideBarSegments/tabs

<div class="tc-sidebar-lists tc-sidebar-tabs only-on-pc" role="region" aria-label={{$:/language/SideBar/Caption}}>

<$macrocall $name="tabs" tabsList="[[$:/tags/SideBar]tagging[]!is[draft]]" default={{$:/config/DefaultSidebarTab}} state="$:/state/tab/sidebar" class="tc-sidebar-tabs-main" explicitState="$:/state/tab/sidebar--595412856"/>

</div>
<div class="tc-sidebar-lists tc-sidebar-tabs only-on-phone" role="region" aria-label={{$:/language/SideBar/Caption}}>

<$macrocall $name="tabs" tabsList="$:/core/ui/SideBar/Open [[$:/tags/SideBar]tagging[]!is[draft]]" default={{$:/config/DefaultSidebarTab}} state="$:/state/tab/sidebar" class="tc-sidebar-tabs-main" explicitState="$:/state/tab/sidebar--595412856"/>

</div>
