caption: {{$:/core/images/delete-button}} {{$:/language/Buttons/Delete/Caption}}
description: {{$:/language/Buttons/Delete/Hint}}
title: $:/xp/ui/Buttons/delete-checklist

\whitespace trim
<$button actions=<<cancel-delete-tiddler-actions "delete">> tooltip={{$:/language/Buttons/Delete/Hint}} aria-label={{$:/language/Buttons/Delete/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/delete-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Delete/Caption}}/></span>
</$list>
<$action-setfield $tiddler="$:/temp/toc/selectedTiddler/checklist" text={{{ [tag<aggregationTag>!tag[done]!has[draft.of]!sort[created]first[]] }}}/>
<$list filter="[<tv-story-list>contains<currentTiddler>]" variable="ignore">
<$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
</$list>
</$button>
