caption: {{$:/core/images/new-button}} new button
description: Create a new button
title: $:/xp/quickbar/create/Buttons/new-button

\whitespace trim
<$button aria-label="new button">
Create
<$vars newButtonTitle={{$:/config/new-button/Title}} textFieldTags={{$:/config/new-button/Tags}} newButtonText={{$:/config/new-button/Text}} newButtonCaption={{$:/config/new-button/Caption}} newButtonDescription={{$:/config/new-button/Description}}>
<$reveal type="nomatch" state=<<newButtonTitle>> text="">
<$action-sendmessage $message="tm-notify" $param="$:/language/Notifications/tiddlerExists"/>
</$reveal>
<$reveal type="match" state=<<newButtonTitle>> text="">
<$action-createtiddler $basetitle=<<newButtonTitle>> tags=<<textFieldTags>> text=<<newButtonText>> caption=<<newButtonCaption>> description=<<newButtonDescription>>/>
<$action-navigate $to=<<newButtonTitle>>/>
<$action-deletetiddler $filter="$:/config/new-button/Title $:/config/new-button/Tags $:/config/new-button/Text $:/config/new-button/Caption $:/config/new-button/Description"/>
</$reveal>
</$vars>
</$button>
