action-tiddler: $:/xp/diary/Actions/general
caption: Five Minute Journal
color: rgba(0,153,255,0.5)
description: 「5 分钟日记法」鼓励我们每天仅需花费 5-10 分钟，通过回答 5 个问题来记录一天的生活，其中早晨回答前 3 个问题，晚上回答后 2 个问题。
source: https://www.wolai.com/6eNHTLKUcys71Cg8YrxtaD
tags: $:/tags/JournalTemplate
title: $:/xp/diary/Templates/five-minute-journal

!! ❶ 令我感恩的 3 件事...

//意识到生命中的美好点滴，不以消极的心态开始一天。醒来以后不妨感谢一下窗外明媚的阳光和温暖的被窝或者给你做了早餐的家人。//

# 
# 
# 

!! ❷ 会使今天更美好的 3 件事？

//做了会感觉美好和轻松的待办事项，要尽量具体且有希望完成，三件事情足够充实一天。//

# 
# 
# 

!! ❸ 今天我是谁？

//明确自己的身份和职责有助于让生活和工作更高效。今天你是谁呢？是即将上线的项目负责人，是要按时接孩子放学的家长还是准备考试的学生。//

我是谁？

!! ❹ 今天发生的 3 件美妙的事...

//回顾今天让自己有所触动或开心的事情，可以对应第二个问题回答，也可以记录有哪些意外收获。//

# 
# 
# 

!! ❺ 怎么做会让今天更好？

//今天的你已经足够好了，但不妨再做个小总结想想有哪些可以改进的地方，让今天变得更好。//

怎么做？

