action-tiddler: $:/xp/diary/Actions/nine-square-diary
caption: Nine Square Diary
color: rgba(255,204,0,0.5)
description: 「九宫格日记法」通过制定九个维度来轻松地进行晨间日记。每天花 3 分钟在相应维度内填上“关键词”，回顾昨天，展望今天。
tags: $:/tags/JournalTemplate
title: $:/xp/diary/Templates/nine-square-diary

!! ⓿ 日期/天气/心情

|!DATE |TODAY |
|!WEATHER |阴·晴·风·雨·雪 |
|!MOOD |🙂🙁😔😡😲😵‍💫😭💯 高兴·快乐·庆幸·甜蜜·愤慨·恼怒·气愤·悲哀·悲伤·伤感·伤心·痛苦·痛心·心酸·胆怯·害怕·惊吓·可怕·着迷·心醉·冤仇·仇视·嫉妒·反感·可恨·可恶·讨厌·憎恨·别扭·窝囊·担忧·担心·发愁·忧虑·忧郁·无能感·骄傲·傲慢·体面·自卑·自信·自豪·委屈·急躁·焦虑·恐慌·羞愧·害羞·亏心·愧疚·为难·丢脸·耻辱·悔过·懊悔·后悔·内疚·好奇·惊讶·疑惑·迷茫·悼念·牵挂·惦念·轻视·歧视·顺心·等待·憧憬·达观·无望·心寒·孤单·寂寞·哀伤·安定·坦然·安心·释怀·踏实·平静·紧张·消沉·低沉·解气·泄气·丧气·厌倦·辛酸·失意 |


!! ❶ 开心的事



!! ❷ 为他人做的事



!! ❸ 计划/工作/备忘



!! ❹ 比起昨天的进步



!! ❺ 心情/感悟/灵感



!! ❻ 关注/八卦/新闻



!! ❼ 健康/饮食/体重



!! ❽ 梦境


