tags: $:/tags/Stylesheet
title: $:/xp/aggregation-gtd/styles

\define sidebarbreakpoint()
<$text text={{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}/>
\end

\function color-scheme() [{$:/palette}get[color-scheme]]
\function theme-mode() [{$:/config/xp/aggregation-gtd/ThemeMode}]

/*
** Tiddler
*/

[data-tiddler-title="GettingThingsDone"],
[data-tiddler-title="GettingThingsDone"] .tc-titlebar {
    background-color: #f2f5fe;
<$list filter="[<color-scheme>match[dark]]" variable="ignore">
    background-color: #000000;
</$list>
<$list filter="[<theme-mode>match[palette]]" variable="ignore">
    background-color: <<colour page-background>>;
</$list>
}

[data-tiddler-title="GettingThingsDone"] {
    border: 1px solid #f2f5fe;
<$list filter="[<color-scheme>match[dark]]" variable="ignore">
    border: 1px solid #000000;
</$list>
<$list filter="[<theme-mode>match[palette]]" variable="ignore">
     border: 1px solid <<colour page-background>>;
</$list>
}


/*
** Function Tabs
*/

.xp-gtd-tabs {
    font-size: 14px;
    white-space: nowrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 30px;
    line-height: 30px;
}

.xp-gtd-btn {
    margin: 0 1px;
    border: none;
    border-radius: 9999px;
    padding: .3em .9em;
    color: <<colour muted-foreground>>;
    fill: <<colour muted-foreground>>;
}

<$reveal state="$:/config/xp/aggregation-gtd/FunctionTabs" type="match" text="4">

.xp-gtd-btn-quadrant {
    color: <<colour primary>>;
    fill: <<colour primary>>;
    opacity: 0.8;
}

</$reveal> <$reveal state="$:/config/xp/aggregation-gtd/FunctionTabs" type="match" text="s">

.xp-gtd-btn-search {
    color: <<colour primary>>;
    fill: <<colour primary>>;
    opacity: 0.8;
}

</$reveal>

.xp-gtd-caption svg {
    width: 1em;
    height: 1em;
}


/*
** Lists
*/

.xp-gtd-lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex: 2 1 calc(100% / 2);
    width: 100%;
}

.xp-gtd-lists>* {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0 5px;
}

.xp-gtd-lists::after {
    content: '';
    -webkit-box-flex: 0;
    -ms-flex: 0 0 10px;
    flex: 0 0 10px;
}

/* List */

.xp-gtd-list {
    width: 50%;
    height: 364px;
    margin-bottom: 10px;
}

.xp-gtd-list>* {
    padding: 0 8px;
    background-color: #ffffff;
<$list filter="[<color-scheme>match[dark]]" variable="ignore">
    background-color: #1a1a1a;
</$list>
<$list filter="[<theme-mode>match[palette]]" variable="ignore">
    background-color: <<colour pre-background>>;
</$list>
}

.xp-gtd-list header {
    line-height: 36px;
    font-size: 14px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 3px 16px;
    position: relative;
}

.xp-gtd-list-header-droppable {
    width: 100%;
}

.xp-gtd-list-header-btn {
    width: 100%;
    text-align: left;
}

.xp-gtd-list ul {
    list-style: none;
    margin: 0;
    height: calc(364px - 42px - 46px);
    overflow: hidden;
    padding: 3px 16px;
}

.xp-gtd-list .py-todo {
    font-size: 16px;
    padding: 3px 0 2px;
}

.xp-gtd-list footer {
    line-height: 36px;
    padding: 3px 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.xp-gtd-addtodo button svg {
    height: 0.8em;
    width: 0.8em;
    fill: <<colour tiddler-controls-foreground>>;
}

.xp-gtd-addtodo button:hover svg {
    fill: <<colour tiddler-controls-foreground-hover>>;
}

.xp-gtd-addtodo .py-drop-down .tc-btn-invisible svg {
    fill: <<colour foreground>>;
    height: 1em;
    width: 1em;
}

.xp-gtd-list-notask {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 100%;
    height: calc(364px - 42px - 46px - 2px);
    margin: 0 auto;
    color: #838383;
}

.xp-gtd-list-quadrant {
    background-color: #ffffff;
    color: #333333;
<$list filter="[<color-scheme>match[dark]]" variable="ignore">
    background-color: #1a1a1a;
    color: #ffffff;
</$list>
<$list filter="[<theme-mode>match[palette]]" variable="ignore">
    background-color: <<colour pre-background>>;
    color: <<colour foreground>>;
</$list>
    border-radius: 20px;
    padding: 3px 25px 10px;
    <<box-shadow "0 0.1px 1px rgba(0, 0, 0, 0.09)">>
}


/*
** Header
*/

.xp-gtd-q1,
.xp-gtd-q2,
.xp-gtd-q3,
.xp-gtd-q4 {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    vertical-align: middle;
}

.xp-gtd-q1 svg,
.xp-gtd-q2 svg,
.xp-gtd-q3 svg,
.xp-gtd-q4 svg {
    width: 1.37em;
    height: 1.37em;
    font-size: 1.37em;
    margin-right: 2px;
}

.xp-gtd-q1,
.py-drop-down .xp-gtd-q1,
.py-drop-down .xp-gtd-q1 svg {
    color: #FF5F68;
    fill: #FF5F68;
}

.xp-gtd-q2,
.py-drop-down .xp-gtd-q2,
.py-drop-down .xp-gtd-q2 svg {
    color: #FFB000;
    fill: #FFB000;
}

.xp-gtd-q3,
.py-drop-down .xp-gtd-q3,
.py-drop-down .xp-gtd-q3 svg {
    color: #4772FA;
    fill: #4772FA;
}

.xp-gtd-q4,
.py-drop-down .xp-gtd-q4,
.py-drop-down .xp-gtd-q4 svg {
    color: #0CCE9C;
    fill: #0CCE9C;
}


/*
** Input
*/

.xp-gtd-addtodo {
    display: flex;
    width: 100%;
}

.xp-gtd-addtodo>div {
    margin: 2px;
    flex-grow: 0;
}

.xp-gtd-addtodo .xp-gtd-addtodo-textbox {
    flex-grow: 1;
}

/* 4 quadrant inputbox */

.xp-gtd-addtodo-textbox-input {
    width: 100%;
    padding-left: 5px;
    border: none;
    border-bottom: 1px dotted <<colour tiddler-controls-foreground>>;
}

.xp-gtd-addtodo-textbox-input:focus {
    outline: none;
    border-bottom: 1px solid <<colour primary>>;
    background: transparent;
}

/* quadrant list inputbox */

.xp-gtd-list-quadrant .xp-gtd-addtodo {
    border: 1px solid <<colour tiddler-editor-border>> !important;
    border-radius: 4px !important;
    line-height: 25px;
    padding-right: 10px;
}

.xp-gtd-list-quadrant .xp-gtd-addtodo:focus-within {
    border: 1px solid <<colour primary>> !important;
    outline: none !important;
}

.xp-gtd-list-quadrant .xp-gtd-addtodo button svg {
    height: 1.1em;
    width: 1.1em;
}

.xp-gtd-list-quadrant .xp-gtd-addtodo .xp-gtd-addtodo-textbox-input {
    width: 100%;
    line-height: 25px;
    border: none !important;
    outline: none !important;
}

.xp-gtd-list-quadrant .xp-gtd-addtodo .xp-gtd-addtodo-textbox-input:focus-within {
    border: none !important;
}


/*
** EditTemplate
*/

.xp-gtd-editor {
    padding: 0 1em !important;
    margin: 0 !important;
    margin-top: -1em !important;
    <<box-shadow "none !important">>
}

.xp-gtd-editor .tc-editor-toolbar {
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    visibility: hidden !important;
    display: none !important;
}

.xp-gtd-editor-body {
    margin-top: -0.6em;
}

.xp-gtd-editor-body .CodeMirror-linenumbers,
.xp-gtd-editor-body .CodeMirror-gutter,
.xp-gtd-editor-body .CodeMirror-gutter-elt {
    display: none !important;
    visibility: hidden !important;
}

.xp-gtd-editor-body .CodeMirror-lines {
    min-height: 100px !important;
}

.xp-gtd-editor-body .CodeMirror-wrap {
    border-left: none !important;
}

.xp-gtd-editor .tc-editor-toolbar,
.xp-gtd-edit-frame .tc-editor-toolbar {
    z-index: 499 !important;
}


/*
** Search
*/

.xp-gtd-search {
    background-color: #ffffff;
    color: #333;
<$list filter="[<color-scheme>match[dark]]" variable="ignore">
    background-color: #1a1a1a;
    color: #ffffff;
</$list>
<$list filter="[<theme-mode>match[palette]]" variable="ignore">
    background-color: <<colour pre-background>>;
    color: <<colour foreground>>;
</$list>
    border-radius: 20px;
    padding: 3px 25px 10px;
    <<box-shadow "0 0.1px 1px rgba(0, 0, 0, 0.09)">>
}

.xp-gtd-filter svg {
    width: 1em !important;
    height: 1em !important;
    font-size: 1em !important;
    margin-right: 0 !important;
}


/*
** SideBar
*/

.xp-gtd-sidebar .py-todo {
    font-size: 14px;
    padding: 2px 0 1px;
}

.xp-gtd-sidebar-addtodo {
    padding-right: 8px;
}

.xp-gtd-sidebar-addtodo .xp-gtd-addtodo {
    border: 1px solid <<colour tiddler-editor-border>> !important;
    border-radius: 4px !important;
    line-height: 22px;
    padding-right: 10px;
}

.xp-gtd-sidebar-addtodo .xp-gtd-addtodo:focus-within {
    border: 1px solid <<colour primary>> !important;
    outline: none !important;
}

.xp-gtd-sidebar-addtodo .xp-gtd-addtodo button svg {
    height: 1.1em;
    width: 1.1em;
}

.xp-gtd-sidebar-addtodo .xp-gtd-addtodo .xp-gtd-addtodo-textbox-input {
    width: 100%;
    line-height: 22px;
    border: none !important;
    outline: none !important;
}

.xp-gtd-sidebar-addtodo .xp-gtd-addtodo .xp-gtd-addtodo-textbox-input:focus-within {
    border: none !important;
}

.xp-gtd-sidebar-addtodo .xp-gtd-q1 svg,
.xp-gtd-sidebar-addtodo .xp-gtd-q2 svg,
.xp-gtd-sidebar-addtodo .xp-gtd-q3 svg,
.xp-gtd-sidebar-addtodo .xp-gtd-q4 svg {
    height: 1.1em;
    width: 1.1em;
    font-size: 1.1em;
}

.xp-gtd-sidebar-addtodo .py-drop-down .tc-btn-invisible svg {
    margin-right: 0;
}

.xp-gtd-sidebar-addtodo .py-drop-down .xp-gtd-q1 svg {
    fill: #FF5F68;
}

.xp-gtd-sidebar-addtodo .py-drop-down .xp-gtd-q2 svg {
    fill: #FFB000;
}

.xp-gtd-sidebar-addtodo .py-drop-down .xp-gtd-q3 svg {
    fill: #4772FA;
}

.xp-gtd-sidebar-addtodo .py-drop-down .xp-gtd-q4 svg {
    fill: #0CCE9C;
}

.xp-gtd-dd {
    margin-left: 2em;
}

.xp-gtd-upcoming {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    vertical-align: middle;
    color: #7f4bca;
    fill: #7f4bca;
}

.xp-gtd-upcoming svg {
    width: 1.12em;
    height: 1.12em;
    margin-right: 2px;
}

.xp-gtd-upcoming,
.xp-gtd-upcoming button,
.xp-gtd-upcoming svg {
    color: #7f4bca;
    fill: #7f4bca;
}


@media (min-width: <<sidebarbreakpoint>>) {
<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fluid-fixed]!match[fixed-fluid]]" variable="ignore">

    .xp-gtd-list-quadrant {
        align-items: center;
        margin: 0 auto;
        max-width: 700px;
    }
    
    .xp-gtd-search {
        align-items: center;
        max-width: 700px;
        margin: 0 auto;
    }
    
    .xp-gtd-sidebar {
        max-width: 650px;
    }

</$list>
}

@media (max-width: <<sidebarbreakpoint>>) {

    .xp-gtd-lists {
        display: block;
        flex: none;
    }

    .xp-gtd-lists>* {
        padding: 0;
    }

    .xp-gtd-list {
        width: 100%;
    }

    .xp-gtd-list>* {
        padding: 0 8px;
    }

    .xp-gtd-list header,
    .xp-gtd-list ul,
    .xp-gtd-list footer {
        padding: 3px 7px;
    }

    .xp-gtd-list-quadrant,
    .xp-gtd-search {
        border-radius: 8px;
        padding: 3px 7px 10px;
    }

    .xp-gtd-editor {
        padding: 0 !important;
    }

}

@media print {
  .xp-gtd-controls {
    display: none;
  }
}