caption: Trashbin
title: $:/plugins/kookma/trashbin/ui/sidebar

\import $:/plugins/kookma/trashbin/macros/sort
\import $:/plugins/kookma/trashbin/macros/restore
\import $:/plugins/kookma/trashbin/macros/confirm-empty
\import $:/plugins/kookma/trashbin/macros/bulk-operation
\import $:/plugins/kookma/trashbin/macros/preview-option

<!-- Changes: show-link date-button trashbin-siderbar-ui -->

\define show-link()
\whitespace trim
<$link to=<<currentTiddler>> ><$text text={{{ [<currentTiddler>removeprefix[$:/trashbin/]] }}} /> </$link>
<$reveal state="$:/xp/trashbin/delete-date" type="match" text="show">
&nbsp;<span style="float:right;padding-right:10px;font-size:smaller;" title="Date Deleted"><$view field="modified" format="date" template="0MM/0DD/YYYY 0hh:0mm AM"/></span>
</$reveal>
\end

\define date-button()
<$list filter="[[$:/xp/trashbin/delete-date]!is[tiddler]]">
<$button set="$:/xp/trashbin/delete-date" setTo="show" tooltip="Show date" class="tc-btn-invisible">
{{$:/xp/images/time}}
</$button>
</$list>
<$list filter="[[$:/xp/trashbin/delete-date]is[tiddler]]">
<$button tooltip="Hide date" class="tc-btn-invisible">
<$action-deletetiddler $filter="$:/xp/trashbin/delete-date"/>
{{$:/xp/images/remove}}
</$button>
</$list>
\end

\define recycle-button()
{{||$:/plugins/kookma/trashbin/ui/toolbar-button}}
\end

\define delete-button()
<$button class="tc-btn-invisible" tooltip="Delete permanently">
{{$:/plugins/kookma/trashbin/images/times.svg}}
<$list filter="[list[$:/StoryList]] +[field:title<currentTiddler>>]" variable=ignore>
<$action-sendmessage $message="tm-close-tiddler" $param=<<<currentTiddler>> />
</$list>
<$action-deletetiddler $tiddler=<<currentTiddler>> />
</$button>
\end

\define trashbin-siderbar-ui()
<$list filter='[tag[$:/tags/trashbin]prefix[$:/trashbin/]limit[1]]' variable=null emptyMessage="Trashbin is empty">
<div class="kk-trahbin-ui">

<span class="kk-trahbin-ui-controls kk-trashbin-ui-btn">
<<trashbin-empty-bin>> <<restore-all>> <<sort-by>> <<preview-option>> <<date-button>> &nbsp;&nbsp;
</span>

<small><span class="tc-muted"><$count filter='[tag[$:/tags/trashbin]]'/> items</span></small>

<!-- create the trash items list -->
<$list filter="[tag[$:/tags/trashbin]prefix[$:/trashbin/]$(sortType)$]">
<div class="kk-trashbin-row">
	<div class="kk-trashbin-link"><<show-link>></div>
	<div class="kk-trashbin-recycle kk-trashbin-ui-btn"><<recycle-button>></div>
	<div class="kk-trashbin-delete kk-trashbin-ui-btn"><<delete-button>></div>
</div>
</$list>

</div>
</$list>
\end

<$vars sortType={{{[<tempSortTid>get[text]] ~[[]] }}}>
<<trashbin-siderbar-ui>>
</$vars>