caption: {{$:/core/images/new-button}} new howto
description: Create a new howto
title: $:/xp/ui/Buttons/new-howto

\whitespace trim
\define newhowtoButton()
<$button actions={{$:/xp/ui/Actions/new-howto}} tooltip="Create a new howto" aria-label="new howto" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="new howto"/></span>
</$list>
</$button>
\end
<<newhowtoButton>>
