code-body: yes
tags: $:/tags/Table/BodyTemplate
tbl-column-list: caption
title: $:/table-dynamic/templates/body/caption

\define showCell()
<$list filter="[<fieldOrIndex>]-index">
<$link to=<<currentRecord>>><$let tv-wikilinks=no><$transclude tiddler=<<currentRecord>> field=<<currentColumn>> mode="inline" /></$let></$link>
</$list>
<$list filter="[<fieldOrIndex>]-field">
<$link to=<<currentRecord>>><$let tv-wikilinks=no><$transclude tiddler=<<currentRecord>> index=<<currentColumn>> mode="inline" /></$let></$link>
</$list>
\end
<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<<showCell>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<editCell>> >
 <<showCell_Locked>>
</$list>
</$reveal>