code-body: yes
tags: $:/tags/Global
title: $:/xp/procedures/copycode

\procedure copycode(src)
\whitespace trim
<div style="position:relative;">
<div class="tc-page-controls" style="position:absolute;bottom:0;right:0;top:0;font-size:14px;margin:0;">
<$button class="tc-btn-boxed" style="padding:3px;border:none;" message="tm-copy-to-clipboard" param=<<src>> tooltip={{$:/language/Buttons/CopyToClipboard/Hint}}>
{{$:/core/images/copy-clipboard}}
</$button>
</div>
</div>
\end copycode

\procedure code-copycode(src,language)
\whitespace trim
<$transclude $variable="copycode" src=<<src>>/>
<$codeblock code=<<src>> language=<<language>>/>
\end code-copycode
