tags: $:/tags/Macro
title: $:/xp/mark-button/macros/mark-colour-picker

\define mark-colour-picker-inner(actions)
<$button tag="a" tooltip="""$(colour-picker-value)$""">

$actions$

<span style="display:inline-block; background-color: $(colour-picker-value)$; width: 100%; height: 100%; border-radius: 3px;"/>

</$button>
\end

\define mark-colour-picker(actions)
<div class="tc-colour-chooser">

---

<$list filter="Red Orange Yellow GreenYellow SpringGreen Blue Purple Black" variable="colour-picker-value">
<$macrocall $name="mark-colour-picker-inner" actions="""$actions$"""/>
</$list>

</div>
\end
