title: $:/xp/diary/card-template

\define tw-card-template(bordercolor:"")
<div class="tc-card" style="width:223px; border-top:5px solid $bordercolor$;">
<$link>
  <div class="tc-card-title"><div style="float:left;"><$list filter="[all[current]has[encrypted]]"><span class="pc-listItem-lock">{{$:/core/images/locked-padlock}}</span></$list></div><$transclude field="caption"><$view field="title"/></$transclude></div>
  <div class="tc-card-author"> <$view field="created" format="date" template="YYYY 0MM0DD"/></div>
  <p style="height:75px;"><$transclude field="text"/></p>
 </$link>
</div>
\end

<$macrocall $name="tw-card-template" bordercolor={{!!color}}/>