color: #bbb
icon: $:/xp/images/private
title: $:/EncryptPrivateJournals

\import $:/xp/diary/macros
\whitespace trim

<$edit-text tag="input" tiddler="$:/temp/password1" placeholder="password" type="password" default="" col="4"/>
<$edit-text tag="input" tiddler="$:/temp/password2" placeholder="confirm password" type="password" default="" col="4" class="tc-tiny-gap"/>
<$encryptTiddler passwordTiddler1="$:/temp/password1" passwordTiddler2="$:/temp/password2" filter=<<privateJournalFilter>>>
<$button message="tw-encrypt-tiddler" class="tc-tiny-gap"> Encrypt </$button>
<$button message="tw-decrypt-tiddler"> Decrypt </$button>
</$encryptTiddler>

<div class="tc-search-results">
//<small><$count filter=<<privateJournalFilter>>/> &#32; private journals</small>//
<$list filter=<<privateJournalFilter>> template="$:/plugins/danielo515/encryptTiddler/ui/listItemTemplate"/>
</div>
