code-body: yes
tags: $:/tags/Global
title: $:/xp/aggregation-paragraphs/procedures

\procedure paras(state:"paras-state",type,searchClass:"xp-search-aggregation",promptTiddler:"$:/aggregation/prompt",tocTemplate)
\import $:/aggregation/macros/general
\whitespace trim
\function pid() [<state>addprefix[$:/paras/]]
\function aggregateTitle() [<pid>addsuffix[/Aggregated]]
\function currentText() [<aggregateTitle>get[text]]
\function storeTitle() [<state>addprefix[$:/temp/search/]]
\function userInput() [<storeTitle>get[text]]
\function configTiddler() [<state>addprefix[$:/config/xp/aggregation-paragraphs/]addsuffix[/SearchScope]]
\function templateTiddler() [<state>addprefix[$:/config/xp/aggregation-paragraphs/]addsuffix[/TiddlerTemplate]]
\function readingMode() [<state>addprefix[$:/config/xp/aggregation-paragraphs/]addsuffix[/ReadingMode]]
\function sourceMode() [<state>addprefix[$:/config/xp/aggregation-paragraphs/]addsuffix[/sourceMode]]
\function tocState() [<state>addprefix[$:/state/xp/]addsuffix[/toc]]
\function selectedTiddler() [<state>addprefix[$:/temp/toc/selectedTiddler/]]
\function SubStoryList() [<pid>]
\function SubHistoryList() [<pid>addsuffix[/SubHistoryList]]
\function searchRun() [<configTiddler>has[text]get[text]] ~"+[search:*<userInput>]"
\procedure storylist() [list<SubStoryList>]
\function searchFilter() [<storylist>addsuffix[ ]addsuffix<searchRun>]

\procedure new-paragraph-button()
\procedure actions()
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$action-deletetiddler $tiddler=<<storeTitle>>/>
</$reveal>
<$reveal state=<<readingMode>> type="match" text="on">
<$action-setfield $tiddler=<<readingMode>> text="off"/>
</$reveal>
<$let
  number={{{ [tag<pid>!is[draft]sortan[]last[]split[/]last[]] }}}
  number1={{{ [<number>add[1]] }}}
  newNumber1={{{ [<number1>addprefix[00]] }}}
  newNumber2={{{ [<number1>addprefix[0]] }}}
  filter1="[compare:number:lteq[9]then<newNumber1>]"
  filter2="[compare:number:gt[9]compare:number:lteq[99]then<newNumber2>]"
  filter3="[compare:number:gt[99]then<number1>]"
  newNumber={{{ [<number1>] :cascade[<filter1>append<filter2>append<filter3>] }}}
  >
<$set name="newTitle" filter="[tag<pid>]" value={{{ [<pid>addsuffix[/]addsuffix<newNumber>] }}} emptyValue={{{ [<pid>addsuffix[/001]] }}}>
<$text text=<<myVariable>>/>
<$action-sendmessage
  $message="tm-new-tiddler"
  title=<<newTitle>>
  tags=<<pid>>
  caption="A paragraph"
  text={{$:/config/new-paragraph/Text}}
  type=<<type>>
/>
</$set>
</$let>
\end actions
<$button tooltip="Create a new paragraph" aria-label="new paragraph" class="tc-btn-invisible tc-btn-mini">
<<actions>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="new paragraph"/>
</span>
</$list>
</$button>
\end new-paragraph-button

\procedure navigation-button() 
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/xp/aggregation-paragraphs/navigation">> tooltip="Navigation" class="tc-btn-invisible">
{{$:/core/images/list-number}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/xp/aggregation-paragraphs/navigation">> type="popup" position="below" animate="yes">
<<substory-navigator """
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown" style="border-radius:4px;">
//<small class="tc-muted tc-big-gap">Drag and drop to change the ordering</small>//
<$reveal state=<<readingMode>> type="nomatch" text="on" default="off">
<$linkcatcher actions="<$action-deletetiddler $tiddler=<<storeTitle>>/><$action-navigate $to=<<navigateTo>>/>">
<$macrocall $name="list-links-draggable" tiddler=<<SubStoryList>> type="ol" class="tc-muted"/>
</$linkcatcher>
</$reveal>
<$reveal state=<<readingMode>> type="match" text="on" default="off">
<$linkcatcher actions="<$action-setfield $tiddler=<<selectedTiddler>> text=<<navigateTo>>/>">
<$macrocall $name="list-links-draggable" tiddler=<<SubStoryList>> type="ol" class="tc-muted"/>
</$linkcatcher>
</$reveal>
</div>
</div>
""">>
</$reveal>
\end navigation-button

\procedure template-button(evenodd:"$:/templates/transclusion-paragraph-evenodd") 
\whitespace trim
<$button tooltip="Switching Views" class="tc-btn-invisible tc-btn-mini">
{{$:/xp/images/switch}}
<$reveal state=<<templateTiddler>> type="nomatch" text=<<evenodd>>>
<$action-setfield $tiddler=<<templateTiddler>> text=<<evenodd>>/>
</$reveal>
<$reveal state=<<templateTiddler>> type="match" text=<<evenodd>>>
<$action-setfield $tiddler=<<templateTiddler>> text="$:/templates/transclusion-paragraph"/>
</$reveal>
</$button>
\end template-button

\procedure aggregate-button()
\procedure actions()
<$action-createtiddler $overwrite="yes" $basetitle=<<aggregateTitle>>>
<$list filter="[list<SubStoryList>prefix<pid>is[tiddler]!is[draft]]" variable="listItem">
<$set name="caption" filter="[<type>search[markdown]]" value={{{ [<listItem>get[caption]addprefix[# ]] }}} emptyValue={{{ [<listItem>get[caption]addprefix[! ]] }}}>
<$let text={{{ [<listItem>get[text]] }}}>
<$action-setfield $tiddler=<<aggregateTitle>> text={{{ [<currentText>addsuffix<caption>addsuffix[

]addsuffix<text>addsuffix[

]] }}} type=<<type>>/>
</$let>
</$set>
</$list>
<$action-navigate $to=<<aggregateTitle>>/>
</$action-createtiddler>
\end actions
<$button tooltip="Aggregating paragraphs into a single tiddler" aria-label="aggregating paragraphs" class="tc-btn-invisible tc-btn-mini">
<<actions>>
<span class="tc-btn-icon">{{$:/xp/images/aggregation}}</span>
</$button>
\end aggregate-button

\procedure delete-button()
\procedure actions()
<$action-confirm $message="Are you sure you wish to delete this paragraph aggregation?">
<$action-deletetiddler $filter="[prefix<pid>] [<configTiddler>] [<readingMode>] [<sourceMode>]"/>
</$action-confirm>
\end actions
<$button tooltip="Delete this paragraph aggregation" aria-label="delete this paragraph aggregation" class="tc-btn-invisible tc-btn-mini">
<<actions>>
<span class="tc-btn-icon" style="font-size:.9em;">{{$:/core/images/delete-button}}</span>
</$button>
\end delete-button


<div class="tc-sidebar-lists xp-float-right">
<<substory-navigator "<$let tv-config-toolbar-text=yes > <<new-paragraph-button>> </$let>">>
</div>

<$list filter="[list<SubStoryList>limit[1]]" emptyMessage={{{ [<promptTiddler>get[text]] }}} variable="ignore">

<span class={{{ [[xp-search ]addsuffix<searchClass>] }}}>
Search &#32;
<$select
  tiddler=<<configTiddler>>
  default="+[search:*<userInput>]"
  tooltip="Choosing the Search Scope"
  class="xp-aggregation-select">
  <option value="+[search:*<userInput>]"> all fields</option>
  <option value="+[search:*:literal,casesensitive<userInput>]"> all exact match</option>
  <option value="+[search:-text<userInput>]"> all except text</option>
  <option value="+[search<userInput>]"> title text tags</option>
  <option value="+[search:title,caption<userInput>]"> title caption</option>
</$select>
<i class='tc-small-gap-left'/>
<$macrocall
  $name="keyboard-driven-input"
  tiddler=<<storeTitle>>
  type="search"
  tag="input"
  focus={{$:/config/xp/aggregation/SearchAutoFocus}}
  inputCancelActions="<$action-deletetiddler $tiddler=<<storeTitle>>/>"
/>
</span>
<i class='tc-tiny-gap-left'/>
<span class="xp-search">
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-deletetiddler $tiddler=<<storeTitle>>/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
<<navigation-button>>
<<template-button>>
<<aggrbtn-reading-mode>>
<<aggrbtn-source>>
<$macrocall $name="aggrbtn-toc" filter=<<searchFilter>>/>
<<aggregate-button>>
<<delete-button>>
</span>
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$let resultCount={{{ [subfilter<searchFilter>count[]] }}}>
<span class="xp-search-results">{{$:/language/Search/System/Matches}}</span>
</$let>
</$reveal>

<!-- Paragraph List -->
<$reveal state=<<readingMode>> type="nomatch" text="on" default="off">

<$transclude
  $variable="substory-navigator"
  text="""
<div class="tc-link-info">

<$list
  filter=<<searchFilter>>
  history=<<SubHistoryList>>
  template={{{ [<templateTiddler>has[text]get[text]] ~[[$:/templates/transclusion-paragraph]] }}}
  editTemplate={{{ [[$:/config/xp/aggregation-paragraphs/EditTemplate]has[text]get[text]] ~[{$:/config/ui/EditTemplate}] }}}
  storyview={{$:/config/xp/aggregation-paragraphs/view}}
/>

</div>
"""
  catchlink=yes
  filter="[tag<pid>]"
/>

</$reveal>

<!-- Reading Mode -->
<$reveal state=<<readingMode>> type="match" text="on" default="off">
<$list filter="[subfilter<searchFilter>limit[1]]" variable="ignore">

<$macrocall
  $name="aggregation-toc"
  filter=<<searchFilter>>
  selectedTiddler=<<selectedTiddler>>
  template=<<tocTemplate>>
  sourceMode=<<sourceMode>>
  tocState=<<tocState>>
  navTiddler=<<currentTiddler>>
/>

</$list>
</$reveal>

</$list>
\end paras
