title: $:/plugins/xp/aggregation-paragraphs/readme

!! 段落聚合

将段落聚合为一篇长文。通过这种「化零为整」的文章形式，让你能快速定位到一个目标段落。


!! 使用说明

创建段落聚合的两种方式：

# 使用创建按钮 $:/xp/ui/Buttons/new-paragraphs-tiddler。
# 调用 `paras` 宏。
#* 比如：`<<paras "<state>">>`。state 的值必须唯一，推荐使用时间戳（比如条目的创建时间）。
#* 可以指定文本类型：`<<paras "<state>" "text/markdown">>`。该段落聚合将使用 Markdown 格式。

搜索框和控制按钮：

<div style="line-height: 1.75;">

|Item |Description |h
|!<<.icon $:/core/images/advanced-search-button>> 搜索框 |根据需要，在前面的下拉框中选择搜索范围。 |
|!<<.icon $:/core/images/list-number>> 导航按钮 |导航到目标段落。可拖拽对段落进行排序。 |
|!<<.icon $:/xp/images/switch>> 视图按钮 |在两种视图之间切换。 |
|!<<.icon $:/core/images/preview-open>> 阅读模式 |开启阅读模式。右侧会出现两个按钮：<<.icon $:/xp/images/sourcemode>> Source 按钮阅读源代码；<<.icon $:/core/images/preview-open>> 浏览按钮隐藏 TOC。 |
|!<<.icon $:/xp/images/aggregation>> 聚合按钮 |将段落聚合为一个条目。 |
|!<<.icon $:/core/images/delete-button>> 删除按钮 |删除该段落聚合（不会删除宏调用）。 |

</div>

搜索全部段落：

* 使用筛选表达式进行搜索，比如搜索 swaywm：`[prefix[$:/paras/]search:*:literal,casesensitive[swaywm]]`。


!! 实现思路

* 通过 [[创建子故事|https://tiddlywiki.com/static/Creating%2520SubStories.html]] 实现交互界面。
* 使用 [[LinkCatcherWidget|https://tiddlywiki.com/static/LinkCatcherWidget.html]] 处理子故事中的链接：
** 非聚合条目将在主故事河中打开;
** 聚合条目则根据情况，在子故事或者主故事河中打开。


!! See also

https://github.com/kookma/TW-Section
