color: #bbb
icon: $:/core/images/help
title: $:/whys-help

<div class="blue-box">

WHYs 是因果条目的索引界面。

</div>

! 为什么要使用 WHYs？

在生命的旅途中，每个人心中都会有「十万个为什么」。比如：

* 为什么人需要睡觉？
* 香蕉饭前吃还是饭后吃?
* 为什么太阳东升西落？
* ……

如果你是一个中国人，也许会问自己：

* 历史和人民为什么选择了中国共产党，选择了走社会主义道路？
* 为何美国人要制裁华为？
* 日本为什么发动侵华战争？
* ……

将自己的所问所思记录下来，是一个好习惯。实践证明，只有勤于并善于思考，才能学得更快 ，悟得更深，做得更好。

WHYs 使用聚合视图，提供了一个更加直观的索引界面，让您查阅管理这些因果条目。在 WHYs 中，使用标签 `Why` 标记条目，然后使用「[[分类标签|$:/分类标签与分类标签栏]]」进行分类。


! 如何使用？

!!! 点击按钮 <span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new why 创建条目。

# 条目归类。<div class="gray-box">

新建条目默认带有 <<tag Uncategorized>> 「未归类」标签。要显示在其他分类中，需要打上「[[分类标签|$:/分类标签与分类标签栏]]」。该主题预设分类标签以 [[Title List|https://tiddlywiki.com/static/Title%2520List.html]] 的形式存储于：

<<list-links filter:"[all[shadows+tiddlers]prefix[$:/config/xp/aggregation-whys/category/]]" type:"ol">>

你可以修改配置文件中的分类标签，或者新建配置文件 `$:/config/xp/aggregation-whys/category/<你的新分类>`，添加一个新类别。

</div>

# 星标条目。<div class="gray-box">

重要的条目，可以打上标签 `Star`，这样会显示在 ''Starred'' 标签页。

</div>

# 参考其他帮助说明：[[Aggregation Readme|$:/plugins/xp/aggregation]] / [[Bookshelf Help|$:/bookshelf-help]]

<<<.tc-big-quote
　　古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。
<<<《师说》唐代韩愈
