caption: Journals
state: journal
tags: $:/tags/QuickBar/SearchScope
title: $:/xp/quickbar/Search/Journals

<$reveal state=<<stateTiddler>> type="match" text={{!!state}} animate="yes">
<$reveal default=<<stateCode>> type="match" text="0">

//<small>Journal matches:</small>//

<$vars journalTag={{{ [enlist{$:/config/NewJournal/Tags}first[]] }}}>
<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter="[tag<journalTag>!is[system]search<userInput>]" />
</$list>
</$vars>

</$reveal>

{{$:/xp/quickbar/Search/Filter}}

</$reveal>