caption: System
tags: $:/tags/QuickBar/SearchResults
title: $:/xp/quickbar/Search/System

\define searchResultList()
<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter="[is[system]search<userInput>sort[title]limit[250]]">
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>
\end
<$reveal state="$:/state/quicksearch/currentTab" type="match" text="$:/xp/quickbar/Search/System">

<<searchResultList>>

</$reveal>