caption: Templates
state: template
tags: $:/tags/QuickBar/SearchScope
title: $:/xp/quickbar/Search/Templates

<$reveal state=<<stateTiddler>> type="match" text={{!!state}} animate="yes">
<$reveal default=<<stateCode>> type="match" text="0">

//<small>Template matches:</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter="[all[shadows+tiddlers]is[system]!prefix[$:/config/]search:tags[Template]] [all[shadows+tiddlers]prefix[$:/template]] +[sort[]search:-text<userInput>]" />
</$list>

</$reveal>

{{$:/xp/quickbar/Search/Filter}}

</$reveal>