caption: get
description: select all values of a field in the input titles
tags: $:/tags/FilterBuilder
title: $:/FilterBuilder/Items/get

<td class="fb-item-name"><<getCaption>></td>
<td class="fb-item-input">
  {{$:/FilterBuilder/Search/GetFields}}
  <span class="fb-item-input-textbox">
  <$macrocall $name="keyboard-driven-input" tiddler=<<editTid>> field="filter"
      type="search" tag="input" focus="no" placeholder="input" class="tc-edit-texteditor"
      inputCancelActions=<<fb-cancel-input-actions>> inputAcceptActions=<<fb-input-accept-actions>>/>
  </span>
</td>
<td class="fb-item-add"><<getOneMoreButton>></td>