caption: is
description: filter the input by fundamental category
tags: $:/tags/FilterBuilder
title: $:/FilterBuilder/Items/is

<$vars pt="is[" st="]">
<td class="fb-item-name"><$link to=<<configTid>>><<getCaption>></$link></td>
<td class="fb-item-input">
  <$tiddler tiddler=<<editTid>>>
  <$list filter="[<configTid>get[text]enlist-input[]]" variable="listItem">
    <$radio field="filter" value={{{ [<listItem>addprefix<pt>addsuffix<st>] }}}> <$text text=<<listItem>>/> </$radio>
  </$list>
  </$tiddler>
</td>
<td class="fb-item-add"><<oneMoreButton>></td>
</$vars>