caption: Search
description: filter the input by search
tags: $:/tags/FilterBuilder
title: $:/FilterBuilder/Items/Search

<td class="fb-item-name"><$link to=<<configTid>>><<getCaption>></$link></td>
<td class="fb-item-input">
<$tiddler tiddler=<<editTid>>>
  <$select field="filter" class="fb-select">
    <$list filter="[<configTid>indexes[]]" variable="listItem">
    <option value={{{ [<configTid>getindex<listItem>] }}}> <$text text=<<listItem>>/> </option>
    </$list>
  </$select>
</$tiddler>
<span class="fb-item-input-textbox">
<$macrocall $name="keyboard-driven-input" tiddler=<<editTid>> field="text"
    type="search" tag="input" focus="no" placeholder="search" class="tc-edit-texteditor"
    inputCancelActions=<<fb-cancel-input-actions>> inputAcceptActions=<<search-input-accept-actions>>/>
</span>
<$button tooltip="search Operator Customization" class="tc-btn-invisible fb-btn-invisible" style="margin:0 -3px 0 -9px;">
{{$:/xp/images/s}}
<$action-sendmessage $message="tm-modal" $param="$:/FilterBuilder/searchOperatorCustomization"/>
</$button>
</td>
<td class="fb-item-add"><<searchOneMoreButton>></td>