caption: {{$:/xp/images/theme}} theme changer
description: Quickly switch custom themes
tags: $:/tags/PageControls
title: $:/xp/ui/Buttons/theme-changer

\whitespace trim
\define styleTiddlers()
$:/xp/theme-changer/styles/DarkGreen
$:/xp/theme-changer/styles/EyeCareGreen
$:/xp/theme-changer/styles/EyeCareGreen2
\end

\define themeChanger()
\whitespace trim
<span class="tc-popup-keep"><$button popup=<<qualify "$:/state/popup/theme-changer">> tooltip="Switch custom themes" aria-label="theme changer" class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/xp/images/theme}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="theme changer"/></span>
</$list>
</$button></span><$reveal state=<<qualify "$:/state/popup/theme-changer">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$list filter="[[$:/palettes/Vanilla]] [all[shadows+tiddlers]tag[$:/tags/Palette]prefix[$:/xp/theme-changer/palettes]sort[]] [[$:/palettes/SolarFlare]]">
<$button set="$:/palette" setTo=<<currentTiddler>> class="tc-btn-invisible">
<$action-deletetiddler $filter=<<styleTiddlers>>/>
<$action-listops $tiddler={{!!css}} $tags="$:/tags/Stylesheet"/>
<$action-deletetiddler $filter=<<qualify "$:/state/popup/theme-changer">>/>
<$transclude field="name"/>
<$list filter="[{$:/palette}match<currentTiddler>]">
&nbsp;&#10003;
</$list>
</$button>
</$list>
</div>
</$reveal>
\end

<<themeChanger>>