caption: {{$:/language/Search/Filter/Caption}}
rewrite: 5.2.3
tags: $:/tags/SideBar/AdvancedSearch
title: $:/xp/ui/AdvancedSearch/Filter

\define lingo-base() $:/language/Search/

<!-- 改动了 set-next-input-tab -->
\define set-next-input-tab(beforeafter:"after")
<$macrocall $name="change-input-tab"
	stateTitle="$:/state/tab--20210602130115732"
	tag="$:/tags/SideBar/AdvancedSearch"
	beforeafter="$beforeafter$"
	defaultState="$:/xp/ui/AdvancedSearch/System"
	actions="<$action-setfield $tiddler='$:/state/advancedsearchinsidebar/currentTab' text=<<nextTab>>/>"/>
\end

\define cancel-search-actions()
\whitespace trim
<$list
	filter="[{$:/temp/advancedsearch/input}!match{$:/temp/advancedsearch}]"
	emptyMessage="<$action-deletetiddler $filter='[[$:/temp/advancedsearch]] [[$:/temp/advancedsearch/input]] [[$:/temp/advancedsearch/selected-item]]' />">
	<$action-setfield $tiddler="$:/temp/advancedsearch/input" text={{$:/temp/advancedsearch}}/>
	<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
</$list>
\end

\define input-accept-actions()
\whitespace trim
<$list
	filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]"
	emptyMessage="<$list filter='[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]'><$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/></$list>">
	<$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/>
</$list>
\end

\define input-accept-variant-actions()
\whitespace trim
<$list
	filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]"
	emptyMessage="<$list filter='[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]'><$list filter='[<__tiddler__>get[text]minlength[1]]'><$action-sendmessage $message='tm-edit-tiddler' $param={{{  [<__tiddler__>get[text]] }}}/></$list></$list>">
	<$list filter="[<__tiddler__>get[text]minlength[1]]">
		<$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<__tiddler__>get[text]] }}}/>
</$list></$list>
\end

<!-- 新增按钮宏 -->
\define addToQuickList()
<$button tooltip="Add current filter to the quick list" class="tc-btn-invisible tc-btn-mini">
add
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$set name="stateCode" filter="[all[shadows+tiddlers]tag[$:/tags/Filter/QuickInput]get[filter]match{$:/temp/advancedsearch}limit[1]]" value="1" emptyValue="0">
<$list filter="[<stateCode>match[1]]">
<$action-sendmessage $message="tm-notify" $param="$:/language/Notifications/filterExists"/>
</$list>
<$list filter="[<stateCode>match[0]]" variable="ignore">
<$action-createtiddler $basetitle="$:/QuickInput/Filters/base" tags="$:/tags/Filter/QuickInput" filter={{$:/temp/advancedsearch}} caption="{{!!filter}}" text="{{!!filter}}"/>
</$list>
</$set>
</$reveal>
<$reveal state="$:/temp/advancedsearch" type="match" text="">
<$action-sendmessage $message="tm-notify" $param="$:/language/Notifications/noFilter"/>
</$reveal>
</$button>
\end

\define openAllTiddlersButton()
\whitespace trim
<$button tooltip="Open all tiddlers and close others" class="tc-btn-invisible tc-btn-mini">
open all
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$set name="reverseSort" value=" +[order[reverse]]">
<$list filter={{{ [{$:/temp/advancedsearch}addsuffix<reverseSort>] }}}>
<$action-navigate $to=<<currentTiddler>> $scroll="no"/>
</$list>
</$set>
</$reveal>
<$reveal state="$:/temp/advancedsearch" type="match" text="">
<$action-sendmessage $message="tm-notify" $param="$:/language/Notifications/noFilter"/>
</$reveal>
</$button>
\end

\define manageQuickList()
<$button to="$:/QuickInputManager" tooltip="Manage the quick list" class="tc-btn-invisible tc-btn-mini">
manage
</$button>
\end

\whitespace trim
<<lingo Filter/Hint>>

<<addToQuickList>> &#32; · &#32; <<openAllTiddlersButton>> &#32; · &#32; <<manageQuickList>>

<div class="tc-search tc-advanced-search xp-search-filter">
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">>>
<$macrocall $name="keyboard-driven-input"
	tiddler="$:/temp/advancedsearch/input"
	storeTitle="$:/temp/advancedsearch"
	refreshTitle="$:/temp/advancedsearch/refresh"
	selectionStateTitle="$:/temp/advancedsearch/selected-item"
	type="search"
	tag="input"
	focus={{$:/config/Search/AutoFocus}}
	configTiddlerFilter="[[$:/temp/advancedsearch]]"
	firstSearchFilterField="text"
	inputAcceptActions=<<input-accept-actions>>
	inputAcceptVariantActions=<<input-accept-variant-actions>>
	inputCancelActions=<<cancel-search-actions>>/>
</$keyboard>
</$keyboard>
<i class="tc-tiny-gap-right"/>
<!-- 调整按钮 -->
<$reveal state="$:/temp/advancedsearch" type="match" text="">
<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fixed-fluid]match[fluid-fixed]]" variable="ignore">
<p class="xp-search-filter"><$transclude tiddler="$:/core/ui/AdvancedSearch/Filter/FilterButtons/dropdown"/></p>
</$list>
</$reveal>
<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fixed-fluid]!match[fluid-fixed]]" variable="ignore">
<$list filter="$:/core/ui/AdvancedSearch/Filter/FilterButtons/dropdown $:/core/ui/AdvancedSearch/Filter/FilterButtons/clear $:/core/ui/AdvancedSearch/Filter/FilterButtons/export $:/xp/ui/AdvancedSearch/Filter/FilterButtons/delete">
<$transclude/>
</$list>
</$list>
</div>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$set name="resultCount" value="<$count filter={{$:/temp/advancedsearch}}/>">
<!-- 调整按钮 -->
<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fixed-fluid]match[fluid-fixed]]" variable="ignore">
<span class="tc-search xp-search-filter">
<$list filter="$:/core/ui/AdvancedSearch/Filter/FilterButtons/dropdown $:/core/ui/AdvancedSearch/Filter/FilterButtons/clear $:/core/ui/AdvancedSearch/Filter/FilterButtons/export $:/xp/ui/AdvancedSearch/Filter/FilterButtons/delete">
<$transclude/>
</$list>
</span>
&ensp;<<lingo Filter/Matches>>
</$list>
<div class="tc-search-results">
<$list filter="[[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]get[text]] +[else[fixed-fluid]!match[fluid-fixed]]" variable="ignore">
<<lingo Filter/Matches>>
</$list>
<$list filter={{$:/temp/advancedsearch}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[[$:/temp/advancedsearch/selected-item]get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</div>
</$set>
</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">
{{$:/xp/ui/AdvancedSearch/Filter/QuickList}}
</$reveal>