caption: Clock
tags: $:/tags/SplashScreen
title: $:/xp/splashscreen/layouts/clock

\import [subfilter{$:/core/config/GlobalImportFilter}]

\procedure show-icon(title)
<$wikify name="icon" text={{{ [<title>addprefix[{{]addsuffix[}}]] }}} output="html">
<$text text=<<icon>>/>
</$wikify>
\end

\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* Clock */

.box {
    display: inline-block;
    position: relative;
    text-align: center;
    top: 10%;
}

.clock {
    border-radius: 60px;
    border: 3px solid <<colour tab-border-selected>>;
    height: 80px;
    width: 80px;
    position: relative;
    top: calc(50% - 43px);
    justify-content: center;
    align-items: center;
}

.clock:after {
    content: "";
    position: absolute;
    background-color: <<colour primary>>;
    top: 2px;
    left: 48%;
    height: 38px;
    width: 4px;
    border-radius: 5px;
    -webkit-transform-origin: 50% 97%;
    transform-origin: 50% 97%;
    -webkit-animation: grdAiguille 2s linear infinite;
    animation: grdAiguille 2s linear infinite;
}

@-webkit-keyframes grdAiguille {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(360deg); }
}

@keyframes grdAiguille {
    0% { transform:rotate(0deg); }
    100% { transform:rotate(360deg); }
}

.clock:before {
    content: "";
    position: absolute;
    background-color: <<colour primary>>;
    top: 6px;
    left: 48%;
    height: 35px;
    width: 4px;
    border-radius: 5px;
    -webkit-transform-origin: 50% 94%;
    transform-origin: 50% 94%;
    -webkit-animation: ptAiguille 12s linear infinite;
    animation: ptAiguille 12s linear infinite;
}

@-webkit-keyframes ptAiguille {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(360deg); }
}

@keyframes ptAiguille {
    0% { transform:rotate(0deg); }
    100% { transform:rotate(360deg); }
}
</style>

<div class="line-wrapper">
	<div class="tc-splash-title"></div>
	<div class="tc-splash-title">{{$:/SiteTitle}}</div>
	<div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>
	<div class="box">
		<div class="clock"></div>
	</div>
</div>


</div>