caption: Shrink
source: https://code.juejin.cn/pen/7203559140965220390
tags: $:/tags/SplashScreen
title: $:/xp/splashscreen/layouts/shrink

\import [subfilter{$:/core/config/GlobalImportFilter}]

\procedure show-icon(title)
<$wikify name="icon" text={{{ [<title>addprefix[{{]addsuffix[}}]] }}} output="html">
<$text text=<<icon>>/>
</$wikify>
\end

\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* Shrink */

.loading-center {
	position: absolute;
	top: 180px;
	height: 150px;
	width: 150px;
  margin: 25px auto;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.circle {
	width: 20px;
	height: 20px;
	background-color: <<colour primary>>;
	position: absolute;
	left: 65px;
	top: 65px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
}

.circle:nth-child(2n + 0) {
	margin-right: 0px;
}

#circle_animation {
	-webkit-animation: circle_animation 2s infinite;
	animation: circle_animation 2s infinite;
	-webkit-animation-delay: var(--delay);
	animation-delay: var(--delay);
}

#circle_big {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
	-webkit-animation: circle_big 2s infinite;
	animation: circle_big 2s infinite;
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

@-webkit-keyframes circle_big {
	50% {
		-webkit-transform: scale(0.5);
	}
}

@keyframes circle_big {
	50% {
		transform: scale(0.5);
		-webkit-transform: scale(0.5);
	}
}

@-webkit-keyframes circle_animation {
	50% {
		-webkit-transform: translate(var(--translateX), var(--translateY));
	}
}

@keyframes circle_animation {
	50% {
		transform: translate(var(--translateX), var(--translateY));
		-webkit-transform: translate(var(--translateX), var(--translateY));
	}
}
</style>

<div class="line-wrapper">
  <div class="tc-splash-title"></div>
  <div class="tc-splash-title">{{$:/SiteTitle}}</div>
  <div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>
	<br><br>
	<div class="loading-center"><div class="circle" id="circle_animation" style="--delay: 0.2s; --translateX: -65px; --translateY: -65px;"></div><div class="circle" id="circle_animation" style="--delay: 0.3s; --translateX: 0px; --translateY: -65px;"></div><div class="circle" id="circle_animation" style="--delay: 0.4s; --translateX: 65px; --translateY: -65px;"></div><div class="circle" id="circle_animation" style="--delay: 0.5s; --translateX: 65px; --translateY: 0px;"></div><div class="circle" id="circle_animation" style="--delay: 0.6s; --translateX: 65px; --translateY: 65px;"></div><div class="circle" id="circle_animation" style="--delay: 0.7s; --translateX: 0px; --translateY: 65px;"></div><div class="circle" id="circle_animation" style="--delay: 0.8s; --translateX: -65px; --translateY: 65px;"></div><div class="circle" id="circle_animation" style="--delay: 0.9s; --translateX: -65px; --translateY: 0px;"></div><div class="circle" id="circle_big"></div></div>
</div>


</div>