caption: Simple
tags: $:/tags/SplashScreen
title: $:/xp/splashscreen/layouts/simple

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

.tc-splash-spinner {
	margin: 10px auto 0;
	width: 70px;
	text-align: center;
	justify-content: center;

}

.tc-splash-spinner > div {
	width: 16px;
	height: 16px;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	background-color: #f88;
}

.tc-splash-spinner .tc-splash-bounce-1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
	background-color: #8f8;
}

.tc-splash-spinner .tc-splash-bounce-2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
	background-color: #88f;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
	-webkit-transform: scale(0);
	transform: scale(0);
	} 40% { 
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
	}
}
</style>

<div class="line-wrapper">
    <div class="tc-splash-title"></div>
    <div class="tc-splash-title">{{$:/SiteTitle}}</div>
    <div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div><br>
    <div class="tc-splash-spinner">
        <div class="tc-splash-bounce-1"></div>
        <div class="tc-splash-bounce-2"></div>
        <div class="tc-splash-bounce-3"></div>
    </div>
</div>


</div>