caption: sk-bounce
tags: $:/tags/SplashScreen
title: $:/xp/splashscreen/layouts/sk-bounce

\import [subfilter{$:/core/config/GlobalImportFilter}]

\procedure show-icon(title)
<$wikify name="icon" text={{{ [<title>addprefix[{{]addsuffix[}}]] }}} output="html">
<$text text=<<icon>>/>
</$wikify>
\end

\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* sk-bounce */

.sk-bounce {
  margin: 25px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-bounce-dot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: <<colour primary>>;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955); 
}

.sk-bounce-dot:nth-child(2) { animation-delay: -1.0s; }

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  } 45%, 55% {
    transform: scale(1); 
  } 
}
</style>

<div class="line-wrapper">
  <div class="tc-splash-title"></div>
  <div class="tc-splash-title">{{$:/SiteTitle}}</div>
  <div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>
  <div class="sk-bounce">
    <div class="sk-bounce-dot"></div>
    <div class="sk-bounce-dot"></div>
  </div>
</div>


</div>