caption: sk-chase
tags: $:/tags/SplashScreen
title: $:/xp/splashscreen/layouts/sk-chase

\import [subfilter{$:/core/config/GlobalImportFilter}]

\procedure show-icon(title)
<$wikify name="icon" text={{{ [<title>addprefix[{{]addsuffix[}}]] }}} output="html">
<$text text=<<icon>>/>
</$wikify>
\end

\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* sk-chase */

.sk-chase {
  margin: 25px auto;
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: <<colour primary>>;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
</style>

<div class="line-wrapper">
  <div class="tc-splash-title"></div>
  <div class="tc-splash-title">{{$:/SiteTitle}}</div>
  <div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>
  <div class="sk-chase">
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
    <div class="sk-chase-dot"></div>
  </div>
</div>


</div>