caption: Walking Cat
description: Need to load svg images from the internet
source: https://codepen.io/SoyEva/pen/LRjWze?editors=0100
tags: $:/tags/SplashScreen
title: $:/xp/splashscreen/layouts/walking-cat

\import [subfilter{$:/core/config/GlobalImportFilter}]

\procedure show-icon(title)
<$wikify name="icon" text={{{ [<title>addprefix[{{]addsuffix[}}]] }}} output="html">
<$text text=<<icon>>/>
</$wikify>
\end

\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* Walking Cat */

#marco{
    width: 1325px;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 16px;
    margin-top: 2em;
    }

#cielo{
    border-radius: 16px;
    width: 1325px;
    height: 500px;
    position: absolute;
    z-index: -30;
    top: 0;
    margin-top: 2em;
    }

#edificios{
    background: none;
    height: 500px; 
    width: 1325px;
    z-index: -10;
    top: 6.5em;
    background-position: 0px 0px;
    background-repeat: repeat-x;
    -webkit-animation: animar_edificios 120s linear infinite;
    -ms-animation: animar_edificios 120s linear infinite;
    -moz-animation: animar_edificios 120s linear infinite;
    position: absolute;
    }

/* Animacion edificios */

   @keyframes  animar_edificios {
        from { background-position: 50% 0; }
        to { background-position: 100% 0; }
    }
    @-webkit-keyframes  animar_edificios {
        from { background-position: 50% 0; }
        to { background-position: 100% 0; }
    }
    @-ms-keyframes  animar_edificios {
        from { background-position: 50% 0; }
        to { background-position: 100% 0; }
    }
    @-moz-keyframes  animar_edificios {
        from { background-position: 50% 0; }
        to { background-position: 100% 0; }
    }
   
#luna {
    width: 6em;
    height: 6em;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 30px 10px 0 #F7F8E0;
    -webkit-box-shadow: 30px 10px 0 #F7F8E0;
    box-shadow: 30px 10px 0 #F7F8E0;
    margin-top: 1em;
    margin-left: 50%;
    position: absolute;
    z-index: -19;
    }

#muro{
    height: 23em;
    width: 100%;
    border-top: 2px solid;
    }

#gato{
    background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526571/eva/gatito_pushui.svg');
    height: 297px; 
    width: 507.5px;
    margin-top: 2em;
    margin-left: 2em;
    z-index: 10;
    -webkit-animation: sprite-animation 1.2s steps(16,end) infinite;
    -moz-animation: sprite-animation 1.2s steps(16,end) infinite; 
    -ms-animation: sprite-animation 1.2s steps(16,end) infinite; 
    animation: sprite-animation 1.2s steps(16,end) infinite;
    }

@-webkit-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; } 
    }

@-ms-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }

@-moz-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }

@keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }
</style>

<div class="line-wrapper">
    <div class="tc-splash-title"></div>
    <div class="tc-splash-title">{{$:/SiteTitle}}</div>
    <div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>
	<div class="tc-splash-text">
	{{$:/core/icon||$:/core/templates/plain-text-tiddler}}
	</div>
</div>
<div id="marco">
    <div id="cielo"></div>
    <div id="luna"></div>
    <div id="gato"></div>
    <div id="muro"></div>
    <div id="edificios"></div>
</div>

</div>