caption: Wave
source: https://www.jb51.net/css/546509.html
tags: $:/tags/SplashScreen
title: $:/xp/splashscreen/layouts/wave

\import [subfilter{$:/core/config/GlobalImportFilter}]

\procedure show-icon(title)
<$wikify name="icon" text={{{ [<title>addprefix[{{]addsuffix[}}]] }}} output="html">
<$text text=<<icon>>/>
</$wikify>
\end

\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* Wave */

#preloader-wave {
    position: relative;
    top: 40px;
}

#preloader-wave span {
    position: absolute;
    width: 10px;
    height: 10px;
    background: <<colour primary>>;
    animation: bounce 0.8s infinite linear;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#preloader-wave span:nth-child(1) {
    left: -30px;
    animation-delay: 0s;
}

#preloader-wave span:nth-child(2) {
    left: -15px;
    animation-delay: 0.25s;
}

#preloader-wave span:nth-child(3) {
    left: 0px;
    animation-delay: 0.5s;
}

#preloader-wave span:nth-child(4) {
    left: 15px;
    animation-delay: 0.75s;
}

#preloader-wave span:nth-child(5) {
    left: 30px;
    animation-delay: 1.0s;
}

@keyframes bounce {
    0% { transform: translateY(0px); opacity: 0.5; }
    50% { transform: translateY(-15px); opacity: 1.0; }
    100% { transform: translateY(0px); opacity: 0.5; }
}
</style>

<div class="line-wrapper">
    <div class="tc-splash-title"></div>
    <div class="tc-splash-title">{{$:/SiteTitle}}</div>
    <div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>
    <div id="preloader-wave">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>


</div>