title: $:/xp/ui/AdvancedSearch/Filter/QuickList

\define config-base() $:/config/xp/quicklist/Items/Visibility/
\whitespace trim

<div style="padding:3px;line-height:22px;">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Filter/QuickInput]!has[draft.of]] :filter[lookup<config-base>!match[hide]]">
<$button class="tc-btn-invisible tc-btn-mini" style="width:100%;text-align:left;" tooltip={{!!description}}>
	<$action-setfield $tiddler="$:/temp/advancedsearch" text={{!!filter}}/>
	<$action-setfield $tiddler="$:/temp/advancedsearch/input" text={{!!filter}}/>
	<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
<span class="tc-icon-wrapper" style="white-space:nowrap;"><$view field="caption" format="plainwikified"/></span>
</$button>
</$list>
</div>
