caption: {{$:/xp/images/people}} PEOPLE
color: #bbb
icon: $:/xp/images/people
title: PEOPLE
tmap.id: 6b61919d-b3d7-4e92-9662-7efa307fd432

\import $:/people-macros

<div class="tc-sidebar-lists xp-float-right">
<$button actions={{$:/xp/ui/Actions/new-people}} tooltip="Create a new people" aria-label="new people" class="tc-btn-invisible tc-btn-mini">
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new people
</$button>&emsp;<<aggregationCount>>&emsp;<<help-button-to "$:/people-help">>
</div>

<$macrocall
  $name="aggregation-with-tag"
  state="aggregation-people"
  class=""
  cardTemplate="$:/people-card-template"
  searchClass="xp-search-people"
  promptTiddler="$:/people-prompt"
/>